McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 248.043 mm^2
  Peak Power = 1076 W
  Total Leakage = 23.9719 W
  Peak Dynamic = 1052.03 W
  Subthreshold Leakage = 22.819 W
  Subthreshold Leakage with power gating = 10.6757 W
  Gate Leakage = 1.15286 W
  Runtime Dynamic = 36.1071 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 184.621 mm^2
    Peak Dynamic = 1052.02 W
    Subthreshold Leakage = 15.9396 W
    Subthreshold Leakage with power gating = 7.16692 W
    Gate Leakage = 1.0969 W
    Runtime Dynamic = 36.1044 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00526038 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00269085 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51446 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0786284 W
    Subthreshold Leakage with power gating = 0.0294857 W
    Gate Leakage = 0.00754019 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 184.621 mm^2
      Peak Dynamic = 1052.02 W
      Subthreshold Leakage = 15.9396 W
      Subthreshold Leakage with power gating = 7.16692 W
      Gate Leakage = 1.0969 W
      Runtime Dynamic = 36.1044 W

      Instruction Fetch Unit:
        Area = 21.7974 mm^2
        Peak Dynamic = 516.94 W
        Subthreshold Leakage = 1.35897 W
        Subthreshold Leakage with power gating = 0.569197 W
        Gate Leakage = 0.116348 W
        Runtime Dynamic = 10.8238 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.27364 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.350253 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0300169 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.011037 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00331384 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0029355 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00116326 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00331384 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00147381 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 10.0975 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.334988 W

      Renaming Unit:
        Area = 6.65402 mm^2
        Peak Dynamic = 329.172 W
        Subthreshold Leakage = 0.340283 W
        Subthreshold Leakage with power gating = 0.163091 W
        Gate Leakage = 0.0397953 W
        Runtime Dynamic = 9.31449 W

          Int Front End RAT:
            Area = 4.98475 mm^2
            Peak Dynamic = 304.203 W
            Subthreshold Leakage = 0.136044 W
            Subthreshold Leakage with power gating = 0.0775451 W
            Gate Leakage = 0.00867665 W
            Runtime Dynamic = 9.23419 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 21.1714 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.000698387 W

          Free List:
            Area = 1.14677 mm^2
            Peak Dynamic = 1.30603 W
            Subthreshold Leakage = 0.00363194 W
            Subthreshold Leakage with power gating = 0.00179151 W
            Gate Leakage = 0.000181868 W
            Runtime Dynamic = 0.0796075 W

      Load Store Unit:
        Area = 9.11865 mm^2
        Peak Dynamic = 5.79763 W
        Subthreshold Leakage = 0.728535 W
        Subthreshold Leakage with power gating = 0.334749 W
        Gate Leakage = 0.0578642 W
        Runtime Dynamic = 2.15083 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.41208 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.54155 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.102718 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.102718 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.253284 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.506568 W

      Memory Management Unit:
        Area = 0.743537 mm^2
        Peak Dynamic = 2.24013 W
        Subthreshold Leakage = 0.213824 W
        Subthreshold Leakage with power gating = 0.0912885 W
        Gate Leakage = 0.0308614 W
        Runtime Dynamic = 0.148724 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.390072 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0585598 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0898914 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0901641 W

      Execution Unit:
        Area = 137.377 mm^2
        Peak Dynamic = 197.832 W
        Subthreshold Leakage = 10.586 W
        Subthreshold Leakage with power gating = 4.90334 W
        Gate Leakage = 0.712714 W
        Runtime Dynamic = 13.6562 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 0.683682 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 0.78005 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 0.68216 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.696408 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 0.00152164 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.0836428 W

          Instruction Scheduler:
            Area = 99.7953 mm^2
            Peak Dynamic = 196.541 W
            Subthreshold Leakage = 5.20968 W
            Subthreshold Leakage with power gating = 2.88458 W
            Gate Leakage = 0.34276 W
            Runtime Dynamic = 7.72529 W

              Instruction Window:
                Area = 60.828 mm^2
                Peak Dynamic = 123.522 W
                Subthreshold Leakage = 4.72247 W
                Subthreshold Leakage with power gating = 2.69123 W
                Gate Leakage = 0.31154 W
                Runtime Dynamic = 4.8693 W

              FP Instruction Window:
                Area = 0.31611 mm^2
                Peak Dynamic = 1.68822 W
                Subthreshold Leakage = 0.0189637 W
                Subthreshold Leakage with power gating = 0.0102364 W
                Gate Leakage = 0.00142193 W
                Runtime Dynamic = 0.497651 W

              ROB:
                Area = 38.6511 mm^2
                Peak Dynamic = 71.33 W
                Subthreshold Leakage = 0.468244 W
                Subthreshold Leakage with power gating = 0.183113 W
                Gate Leakage = 0.0297974 W
                Runtime Dynamic = 2.35834 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.363829 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.431227 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.000166982 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304106 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 3.9677e-05 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20272 W

          Results Broadcast Bus:
            Area Overhead = 0.210396 mm^2
            Peak Dynamic = 0.192888 W
            Subthreshold Leakage = 0.403943 W
            Subthreshold Leakage with power gating = 0.151479 W
            Gate Leakage = 0.0266427 W
            Runtime Dynamic = 4.2128 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0438087 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0104235 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00526038 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00269085 W

*****************************************************************************************
BUSES
      Area = 1.51446 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0786284 W
      Subthreshold Leakage with power gating = 0.0294857 W
      Gate Leakage = 0.00754019 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.51446 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0786284 W
        Subthreshold Leakage with power gating = 0.0294857 W
        Gate Leakage = 0.00754019 W
        Runtime Dynamic = 0 W

*****************************************************************************************
