McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 136.079 mm^2
  Peak Power = 168.203 W
  Total Leakage = 16.7464 W
  Peak Dynamic = 151.457 W
  Subthreshold Leakage = 16.0919 W
  Subthreshold Leakage with power gating = 7.47144 W
  Gate Leakage = 0.654515 W
  Runtime Dynamic = 14.4097 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.0511 mm^2
    Peak Dynamic = 151.451 W
    Subthreshold Leakage = 9.23284 W
    Subthreshold Leakage with power gating = 3.94237 W
    Gate Leakage = 0.600522 W
    Runtime Dynamic = 14.407 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00522771 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00267643 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.12053 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0581764 W
    Subthreshold Leakage with power gating = 0.0218161 W
    Gate Leakage = 0.00557891 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 73.0511 mm^2
      Peak Dynamic = 151.451 W
      Subthreshold Leakage = 9.23284 W
      Subthreshold Leakage with power gating = 3.94237 W
      Gate Leakage = 0.600522 W
      Runtime Dynamic = 14.407 W

      Instruction Fetch Unit:
        Area = 11.7707 mm^2
        Peak Dynamic = 41.7603 W
        Subthreshold Leakage = 0.999833 W
        Subthreshold Leakage with power gating = 0.434058 W
        Gate Leakage = 0.0692887 W
        Runtime Dynamic = 1.87707 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.24004 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.348377 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0298561 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0109779 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00329609 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00291978 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00115703 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00329609 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00146592 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.15467 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.333194 W

      Renaming Unit:
        Area = 2.04756 mm^2
        Peak Dynamic = 49.367 W
        Subthreshold Leakage = 0.16519 W
        Subthreshold Leakage with power gating = 0.078689 W
        Gate Leakage = 0.0206237 W
        Runtime Dynamic = 2.46202 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 40.0834 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 2.40859 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.59097 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.000249064 W

          Free List:
            Area = 0.376838 mm^2
            Peak Dynamic = 0.438557 W
            Subthreshold Leakage = 0.00204727 W
            Subthreshold Leakage with power gating = 0.00110027 W
            Gate Leakage = 8.99178e-05 W
            Runtime Dynamic = 0.0531769 W

      Load Store Unit:
        Area = 8.94288 mm^2
        Peak Dynamic = 5.26476 W
        Subthreshold Leakage = 0.650643 W
        Subthreshold Leakage with power gating = 0.305539 W
        Gate Leakage = 0.0449353 W
        Runtime Dynamic = 2.13931 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.39508 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.53329 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.102167 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.102167 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.251928 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.503855 W

      Memory Management Unit:
        Area = 0.567766 mm^2
        Peak Dynamic = 1.36223 W
        Subthreshold Leakage = 0.135932 W
        Subthreshold Leakage with power gating = 0.062079 W
        Gate Leakage = 0.0179325 W
        Runtime Dynamic = 0.147927 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.387983 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0582462 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0894099 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0896811 W

      Execution Unit:
        Area = 40.7923 mm^2
        Peak Dynamic = 53.6535 W
        Subthreshold Leakage = 4.56926 W
        Subthreshold Leakage with power gating = 1.95675 W
        Gate Leakage = 0.308422 W
        Runtime Dynamic = 7.77028 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 0.348115 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.398948 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 0.347715 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.355303 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 0.000399135 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.043645 W

          Instruction Scheduler:
            Area = 26.4256 mm^2
            Peak Dynamic = 52.6866 W
            Subthreshold Leakage = 1.34555 W
            Subthreshold Leakage with power gating = 0.746496 W
            Gate Leakage = 0.0880703 W
            Runtime Dynamic = 4.20546 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 2.45542 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.42974 W
                Subthreshold Leakage = 0.0181057 W
                Subthreshold Leakage with power gating = 0.0100338 W
                Gate Leakage = 0.00128586 W
                Runtime Dynamic = 0.433975 W

              ROB:
                Area = 10.7561 mm^2
                Peak Dynamic = 20.0099 W
                Subthreshold Leakage = 0.133666 W
                Subthreshold Leakage with power gating = 0.0562961 W
                Gate Leakage = 0.00801254 W
                Runtime Dynamic = 1.31606 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.363934 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.42946 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.000166982 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304106 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 3.9677e-05 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20272 W

          Results Broadcast Bus:
            Area Overhead = 0.118646 mm^2
            Peak Dynamic = 0.203959 W
            Subthreshold Leakage = 0.232064 W
            Subthreshold Leakage with power gating = 0.087024 W
            Gate Leakage = 0.0153062 W
            Runtime Dynamic = 2.22959 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0435746 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0103677 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00522771 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00267643 W

*****************************************************************************************
BUSES
      Area = 1.12053 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0581764 W
      Subthreshold Leakage with power gating = 0.0218161 W
      Gate Leakage = 0.00557891 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.12053 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0581764 W
        Subthreshold Leakage with power gating = 0.0218161 W
        Gate Leakage = 0.00557891 W
        Runtime Dynamic = 0 W

*****************************************************************************************
