McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 129.606 mm^2
  Peak Power = 149.339 W
  Total Leakage = 16.3732 W
  Peak Dynamic = 132.966 W
  Subthreshold Leakage = 15.7421 W
  Subthreshold Leakage with power gating = 7.28741 W
  Gate Leakage = 0.631047 W
  Runtime Dynamic = 8.85177 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.6047 mm^2
    Peak Dynamic = 132.914 W
    Subthreshold Leakage = 8.88448 W
    Subthreshold Leakage with power gating = 3.74831 W
    Gate Leakage = 0.577189 W
    Runtime Dynamic = 8.82549 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0517216 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0262889 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.09344 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.05677 W
    Subthreshold Leakage with power gating = 0.0212887 W
    Gate Leakage = 0.00544404 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 66.6047 mm^2
      Peak Dynamic = 132.914 W
      Subthreshold Leakage = 8.88448 W
      Subthreshold Leakage with power gating = 3.74831 W
      Gate Leakage = 0.577189 W
      Runtime Dynamic = 8.82549 W

      Instruction Fetch Unit:
        Area = 11.768 mm^2
        Peak Dynamic = 38.7354 W
        Subthreshold Leakage = 0.998629 W
        Subthreshold Leakage with power gating = 0.433606 W
        Gate Leakage = 0.0690889 W
        Runtime Dynamic = 1.03536 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.71782 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.140971 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00544815 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00246983 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000557097 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000482242 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00018505 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000557097 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000873393 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 0.687952 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.198517 W

      Renaming Unit:
        Area = 1.66321 mm^2
        Peak Dynamic = 44.2073 W
        Subthreshold Leakage = 0.136272 W
        Subthreshold Leakage with power gating = 0.0624268 W
        Gate Leakage = 0.0181294 W
        Runtime Dynamic = 1.97789 W

          Int Front End RAT:
            Area = 1.05967 mm^2
            Peak Dynamic = 36.1576 W
            Subthreshold Leakage = 0.0260698 W
            Subthreshold Leakage with power gating = 0.0148598 W
            Gate Leakage = 0.00163047 W
            Runtime Dynamic = 1.28473 W

          FP Front End RAT:
            Area = 0.131045 mm^2
            Peak Dynamic = 6.4498 W
            Subthreshold Leakage = 0.0308571 W
            Subthreshold Leakage with power gating = 0.0175885 W
            Gate Leakage = 0.00351123 W
            Runtime Dynamic = 0.657506 W

          Free List:
            Area = 0.296968 mm^2
            Peak Dynamic = 0.364885 W
            Subthreshold Leakage = 0.00156281 W
            Subthreshold Leakage with power gating = 0.000810009 W
            Gate Leakage = 7.6986e-05 W
            Runtime Dynamic = 0.035658 W

      Load Store Unit:
        Area = 8.94016 mm^2
        Peak Dynamic = 2.87547 W
        Subthreshold Leakage = 0.649439 W
        Subthreshold Leakage with power gating = 0.305088 W
        Gate Leakage = 0.0447355 W
        Runtime Dynamic = 0.887312 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.52421 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.640315 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0416405 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0416406 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.102678 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.205357 W

      Memory Management Unit:
        Area = 0.565049 mm^2
        Peak Dynamic = 0.988553 W
        Subthreshold Leakage = 0.134728 W
        Subthreshold Leakage with power gating = 0.0616276 W
        Gate Leakage = 0.0177327 W
        Runtime Dynamic = 0.060188 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.23116 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0231155 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0364409 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0370725 W

      Execution Unit:
        Area = 34.7384 mm^2
        Peak Dynamic = 46.0652 W
        Subthreshold Leakage = 4.25343 W
        Subthreshold Leakage with power gating = 1.7803 W
        Gate Leakage = 0.288183 W
        Runtime Dynamic = 4.85083 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 2.34143 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.237693 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 1.10844 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.21169 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 1.23299 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0260037 W

          Instruction Scheduler:
            Area = 20.3883 mm^2
            Peak Dynamic = 42.2892 W
            Subthreshold Leakage = 1.05848 W
            Subthreshold Leakage with power gating = 0.580831 W
            Gate Leakage = 0.0698485 W
            Runtime Dynamic = 2.04548 W

              Instruction Window:
                Area = 12.16 mm^2
                Peak Dynamic = 25.0641 W
                Subthreshold Leakage = 0.926185 W
                Subthreshold Leakage with power gating = 0.527639 W
                Gate Leakage = 0.0611361 W
                Runtime Dynamic = 1.17101 W

              FP Instruction Window:
                Area = 0.275653 mm^2
                Peak Dynamic = 1.26177 W
                Subthreshold Leakage = 0.015447 W
                Subthreshold Leakage with power gating = 0.00851834 W
                Gate Leakage = 0.0011098 W
                Runtime Dynamic = 0.227778 W

              ROB:
                Area = 7.9527 mm^2
                Peak Dynamic = 15.9632 W
                Subthreshold Leakage = 0.116849 W
                Subthreshold Leakage with power gating = 0.0446736 W
                Gate Leakage = 0.00760261 W
                Runtime Dynamic = 0.646696 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.14034 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.254816 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.515834 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.530957 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.117805 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.295218 W

          Results Broadcast Bus:
            Area Overhead = 0.104731 mm^2
            Peak Dynamic = 0.641426 W
            Subthreshold Leakage = 0.204508 W
            Subthreshold Leakage with power gating = 0.0766905 W
            Gate Leakage = 0.0134887 W
            Runtime Dynamic = 1.48666 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.042175 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0139069 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0517216 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0262889 W

*****************************************************************************************
BUSES
      Area = 1.09344 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.05677 W
      Subthreshold Leakage with power gating = 0.0212887 W
      Gate Leakage = 0.00544404 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.09344 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.05677 W
        Subthreshold Leakage with power gating = 0.0212887 W
        Gate Leakage = 0.00544404 W
        Runtime Dynamic = 0 W

*****************************************************************************************
