\relax 
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Σκοπός}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Πειραματική Αξιολόγηση}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μελέτη επίδρασης παραμέτρων ιεραρχίας μνήμης στην απόδοση της εφαρμογής θεωρώντας σταθερό κύκλο ρολογιού}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L1 Cache}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L2 Cache}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TLB}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prefetching}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Μελέτη επίδρασης παραμέτρων ιεραρχίας μνήμης στην απόδοση της εφαρμογής για μεταβλητό κύκλο ρολογιού}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L1 Cache}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L2 Cache}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TLB}{44}}
