McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 252.075 mm^2
  Peak Power = 1080.53 W
  Total Leakage = 24.011 W
  Peak Dynamic = 1056.52 W
  Subthreshold Leakage = 22.8559 W
  Subthreshold Leakage with power gating = 10.6938 W
  Gate Leakage = 1.15513 W
  Runtime Dynamic = 11.7407 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 188.641 mm^2
    Peak Dynamic = 1056.37 W
    Subthreshold Leakage = 15.9758 W
    Subthreshold Leakage with power gating = 7.18502 W
    Gate Leakage = 1.09911 W
    Runtime Dynamic = 11.6878 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.149436 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0529389 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.52676 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.079267 W
    Subthreshold Leakage with power gating = 0.0297251 W
    Gate Leakage = 0.00760143 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 188.641 mm^2
      Peak Dynamic = 1056.37 W
      Subthreshold Leakage = 15.9758 W
      Subthreshold Leakage with power gating = 7.18502 W
      Gate Leakage = 1.09911 W
      Runtime Dynamic = 11.6878 W

      Instruction Fetch Unit:
        Area = 21.7992 mm^2
        Peak Dynamic = 510.898 W
        Subthreshold Leakage = 1.35977 W
        Subthreshold Leakage with power gating = 0.569498 W
        Gate Leakage = 0.116482 W
        Runtime Dynamic = 3.32081 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.91554 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.117641 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0132979 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00446611 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00139803 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00122066 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000474163 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00139803 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000449391 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 3.08307 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.102282 W

      Renaming Unit:
        Area = 6.96728 mm^2
        Peak Dynamic = 337.23 W
        Subthreshold Leakage = 0.341966 W
        Subthreshold Leakage with power gating = 0.163936 W
        Gate Leakage = 0.0399513 W
        Runtime Dynamic = 2.92305 W

          Int Front End RAT:
            Area = 4.98475 mm^2
            Peak Dynamic = 311.506 W
            Subthreshold Leakage = 0.136044 W
            Subthreshold Leakage with power gating = 0.0775451 W
            Gate Leakage = 0.00867665 W
            Runtime Dynamic = 2.88222 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 21.6278 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0110248 W

          Free List:
            Area = 1.45822 mm^2
            Peak Dynamic = 1.59324 W
            Subthreshold Leakage = 0.00451251 W
            Subthreshold Leakage with power gating = 0.00233541 W
            Gate Leakage = 0.000204635 W
            Runtime Dynamic = 0.0297515 W

      Load Store Unit:
        Area = 9.12046 mm^2
        Peak Dynamic = 2.69712 W
        Subthreshold Leakage = 0.729338 W
        Subthreshold Leakage with power gating = 0.33505 W
        Gate Leakage = 0.0579975 W
        Runtime Dynamic = 0.719382 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.25238 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.524498 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0328459 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0328458 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0809925 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.161985 W

      Memory Management Unit:
        Area = 0.745348 mm^2
        Peak Dynamic = 1.56506 W
        Subthreshold Leakage = 0.214627 W
        Subthreshold Leakage with power gating = 0.0915895 W
        Gate Leakage = 0.0309947 W
        Runtime Dynamic = 0.0493803 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.119101 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0196605 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0287445 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0296666 W

      Execution Unit:
        Area = 141.079 mm^2
        Peak Dynamic = 203.91 W
        Subthreshold Leakage = 10.6181 W
        Subthreshold Leakage with power gating = 4.91969 W
        Gate Leakage = 0.714369 W
        Runtime Dynamic = 4.6518 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 0.246229 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 0.238163 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 0.222736 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.21263 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 0.0234932 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.0255333 W

          Instruction Scheduler:
            Area = 103.487 mm^2
            Peak Dynamic = 203.469 W
            Subthreshold Leakage = 5.22389 W
            Subthreshold Leakage with power gating = 2.89421 W
            Gate Leakage = 0.343154 W
            Runtime Dynamic = 2.45112 W

              Instruction Window:
                Area = 60.828 mm^2
                Peak Dynamic = 123.522 W
                Subthreshold Leakage = 4.72247 W
                Subthreshold Leakage with power gating = 2.69123 W
                Gate Leakage = 0.31154 W
                Runtime Dynamic = 1.48675 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.72302 W
                Subthreshold Leakage = 0.0195747 W
                Subthreshold Leakage with power gating = 0.0105847 W
                Gate Leakage = 0.00146235 W
                Runtime Dynamic = 0.155044 W

              ROB:
                Area = 42.3306 mm^2
                Peak Dynamic = 78.2238 W
                Subthreshold Leakage = 0.481847 W
                Subthreshold Leakage with power gating = 0.192395 W
                Gate Leakage = 0.0301512 W
                Runtime Dynamic = 0.809327 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.110716 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.19606 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00257811 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305168 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000481792 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203067 W

          Results Broadcast Bus:
            Area Overhead = 0.218945 mm^2
            Peak Dynamic = 0.0657595 W
            Subthreshold Leakage = 0.421047 W
            Subthreshold Leakage with power gating = 0.157893 W
            Gate Leakage = 0.0277708 W
            Runtime Dynamic = 1.25816 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0698303 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0233371 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.149436 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0529389 W

*****************************************************************************************
BUSES
      Area = 1.52676 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.079267 W
      Subthreshold Leakage with power gating = 0.0297251 W
      Gate Leakage = 0.00760143 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.52676 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.079267 W
        Subthreshold Leakage with power gating = 0.0297251 W
        Gate Leakage = 0.00760143 W
        Runtime Dynamic = 0 W

*****************************************************************************************
