McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: InstBuffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 7459.72 mm^2
  Peak Power = 837426 W
  Total Leakage = 373.434 W
  Peak Dynamic = 837053 W
  Subthreshold Leakage = 350.458 W
  Subthreshold Leakage with power gating = 153.141 W
  Gate Leakage = 22.9762 W
  Runtime Dynamic = 2902.34 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 7195.8 mm^2
    Peak Dynamic = 837037 W
    Subthreshold Leakage = 322.799 W
    Subthreshold Leakage with power gating = 138.111 W
    Gate Leakage = 22.7388 W
    Runtime Dynamic = 2900.12 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 247.63 mm^2
    Peak Dynamic = 0.186444 W
    Subthreshold Leakage = 27.2034 W
    Subthreshold Leakage with power gating = 13.2946 W
    Gate Leakage = 0.193655 W
    Runtime Dynamic = 0.0528173 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 16.2932 mm^2
    Peak Dynamic = 16.3254 W
    Subthreshold Leakage = 0.455803 W
    Subthreshold Leakage with power gating = 0.170926 W
    Gate Leakage = 0.0437099 W
    Runtime Dynamic = 2.16232 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209259 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 773.371 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4053.38 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 9.63444 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.00634 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.36233 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00798806 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00267107 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000816656 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000706883 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000271227 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000816656 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000330873 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 9.18623 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0752059 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 8.6779 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 8.41555 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.210376 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0519664 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.963 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.667642 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.21585 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.479812 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0316643 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0316642 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0780787 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.156157 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.9352 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0560897 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0875724 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0280342 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0277104 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0280466 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202644 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 754.323 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.992721 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.345275 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.509771 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.308644 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.48295 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0366314 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 751.112 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 2.17021 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.14611 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 748.796 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0794712 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.170643 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0135838 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.310008 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00169099 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.204016 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0917266 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 2.18047 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0406416 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0115922 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209259 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 738.286 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4053.23 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 9.15194 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.90795 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.334681 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00751156 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00251283 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000767172 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00066384 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000254596 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000767172 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000314645 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 8.73571 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0715176 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 8.26277 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 8.00291 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.210376 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0494788 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.89049 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.637549 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.17473 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.457608 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.030334 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0303341 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0747986 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.149597 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.91635 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0527825 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0832777 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0258954 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0265463 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0268782 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202644 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 720.172 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.9779 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.328342 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.49495 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.293507 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.48295 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0348349 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 717.073 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 2.06377 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.138944 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 714.87 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0754709 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.167652 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0135838 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.310008 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00169099 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.204016 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.089174 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 2.0886 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.040109 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.00880295 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209259 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 701.164 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4053.07 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 8.64141 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.80384 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.305375 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00700738 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00234841 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000715781 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000619399 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000237567 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000715781 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000297445 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 8.25906 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0676153 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 7.82357 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 7.56633 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.210376 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0468469 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.81356 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.609873 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.1311 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.438305 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0289225 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0289226 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.071318 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.142636 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.89637 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0492684 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0787337 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0236284 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.025311 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.025631 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202644 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 684.029 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.962153 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.310427 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.479203 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.277492 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.48295 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0329346 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 681.049 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.95117 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.131363 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 678.966 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0712205 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.164486 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0135838 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.310008 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00169099 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.204016 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0864619 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.99137 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0386857 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0106806 W

*****************************************************************************************
Core:
      Area = 1798.95 mm^2
      Peak Dynamic = 209259 W
      Subthreshold Leakage = 80.6998 W
      Subthreshold Leakage with power gating = 34.5279 W
      Gate Leakage = 5.68471 W
      Runtime Dynamic = 687.303 W

      Instruction Fetch Unit:
        Area = 47.2731 mm^2
        Peak Dynamic = 4053.01 W
        Subthreshold Leakage = 2.37932 W
        Subthreshold Leakage with power gating = 0.95452 W
        Gate Leakage = 0.23961 W
        Runtime Dynamic = 8.45066 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 1.76494 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.294437 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00681894 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00228964 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000697415 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000603748 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000231697 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000697415 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000291062 W

          Instruction Buffer:
            Area = 11.1802 mm^2
            Peak Dynamic = 4028.05 W
            Subthreshold Leakage = 1.03354 W
            Subthreshold Leakage with power gating = 0.389491 W
            Gate Leakage = 0.119458 W
            Runtime Dynamic = 8.08095 W

          Instruction Decoder:
            Area = 29.7278 mm^2
            Peak Dynamic = 21.9846 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0661572 W

      Renaming Unit:
        Area = 27.8071 mm^2
        Peak Dynamic = 2556.62 W
        Subthreshold Leakage = 0.87819 W
        Subthreshold Leakage with power gating = 0.437089 W
        Gate Leakage = 0.0906085 W
        Runtime Dynamic = 7.65945 W

          Int Front End RAT:
            Area = 19.3301 mm^2
            Peak Dynamic = 2465.83 W
            Subthreshold Leakage = 0.500294 W
            Subthreshold Leakage with power gating = 0.285168 W
            Gate Leakage = 0.0323898 W
            Runtime Dynamic = 7.4032 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 78.3725 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.210376 W

          Free List:
            Area = 7.5975 mm^2
            Peak Dynamic = 7.41375 W
            Subthreshold Leakage = 0.0190978 W
            Subthreshold Leakage with power gating = 0.00884518 W
            Gate Leakage = 0.00102434 W
            Runtime Dynamic = 0.0458634 W

      Load Store Unit:
        Area = 9.47562 mm^2
        Peak Dynamic = 2.78484 W
        Subthreshold Leakage = 0.886727 W
        Subthreshold Leakage with power gating = 0.394071 W
        Gate Leakage = 0.0841218 W
        Runtime Dynamic = 0.600279 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.11482 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.431836 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0283957 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0283956 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.070019 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.140038 W

      Memory Management Unit:
        Area = 1.10051 mm^2
        Peak Dynamic = 2.88891 W
        Subthreshold Leakage = 0.372016 W
        Subthreshold Leakage with power gating = 0.150611 W
        Gate Leakage = 0.057119 W
        Runtime Dynamic = 0.0479535 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0770358 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0227823 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.02485 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0251622 W

      Execution Unit:
        Area = 1686.67 mm^2
        Peak Dynamic = 202644 W
        Subthreshold Leakage = 70.0229 W
        Subthreshold Leakage with power gating = 29.962 W
        Gate Leakage = 5.03755 W
        Runtime Dynamic = 670.533 W

          Register Files:
            Area = 111.819 mm^2
            Peak Dynamic = 0.95633 W
            Subthreshold Leakage = 1.55192 W
            Subthreshold Leakage with power gating = 0.587195 W
            Gate Leakage = 0.101689 W
            Runtime Dynamic = 0.303732 W

              Integer RF:
                Area = 74.0344 mm^2
                Peak Dynamic = 0.47338 W
                Subthreshold Leakage = 1.06477 W
                Subthreshold Leakage with power gating = 0.401522 W
                Gate Leakage = 0.0700135 W
                Runtime Dynamic = 0.271508 W

              Floating Point RF:
                Area = 37.7848 mm^2
                Peak Dynamic = 0.48295 W
                Subthreshold Leakage = 0.487147 W
                Subthreshold Leakage with power gating = 0.185673 W
                Gate Leakage = 0.0316755 W
                Runtime Dynamic = 0.0322239 W

          Instruction Scheduler:
            Area = 1561.2 mm^2
            Peak Dynamic = 202642 W
            Subthreshold Leakage = 59.5387 W
            Subthreshold Leakage with power gating = 26.0252 W
            Gate Leakage = 4.31521 W
            Runtime Dynamic = 667.597 W

              Instruction Window:
                Area = 242.241 mm^2
                Peak Dynamic = 491.03 W
                Subthreshold Leakage = 18.7871 W
                Subthreshold Leakage with power gating = 10.7075 W
                Gate Leakage = 1.23925 W
                Runtime Dynamic = 1.90909 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 2.30959 W
                Subthreshold Leakage = 0.0225127 W
                Subthreshold Leakage with power gating = 0.0116864 W
                Gate Leakage = 0.00181534 W
                Runtime Dynamic = 0.12853 W

              ROB:
                Area = 1318.63 mm^2
                Peak Dynamic = 202149 W
                Subthreshold Leakage = 40.7291 W
                Subthreshold Leakage with power gating = 15.306 W
                Gate Leakage = 3.07414 W
                Runtime Dynamic = 665.559 W

          Integer ALUs (Count: 96 ):
            Area = 7.53393 mm^2
            Peak Dynamic = 0.0696489 W
            Subthreshold Leakage = 6.43552 W
            Subthreshold Leakage with power gating = 2.41332 W
            Gate Leakage = 0.424466 W
            Runtime Dynamic = 0.163305 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0135838 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.310008 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00169099 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.204016 W

          Results Broadcast Bus:
            Area Overhead = 0.510923 mm^2
            Peak Dynamic = 0.0854591 W
            Subthreshold Leakage = 0.985661 W
            Subthreshold Leakage with power gating = 0.369623 W
            Gate Leakage = 0.0650109 W
            Runtime Dynamic = 1.95507 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0377583 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0122177 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0482038 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0141397 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0475721 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0107542 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.045884 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.01303 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.044784 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0148935 W

*****************************************************************************************
BUSES
      Area = 16.2932 mm^2
      Peak Dynamic = 16.3254 W
      Subthreshold Leakage = 0.455803 W
      Subthreshold Leakage with power gating = 0.170926 W
      Gate Leakage = 0.0437099 W
      Runtime Dynamic = 2.16232 W

      Bus: 
        Area = 16.2932 mm^2
        Peak Dynamic = 16.3254 W
        Subthreshold Leakage = 0.455803 W
        Subthreshold Leakage with power gating = 0.170926 W
        Gate Leakage = 0.0437099 W
        Runtime Dynamic = 2.16232 W

*****************************************************************************************
