McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.5784 mm^2
  Peak Power = 26.2854 W
  Total Leakage = 12.9018 W
  Peak Dynamic = 13.3837 W
  Subthreshold Leakage = 12.5189 W
  Subthreshold Leakage with power gating = 5.85743 W
  Gate Leakage = 0.38292 W
  Runtime Dynamic = 3.14655 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.1888 mm^2
    Peak Dynamic = 13.3781 W
    Subthreshold Leakage = 5.6642 W
    Subthreshold Leakage with power gating = 2.35726 W
    Gate Leakage = 0.329347 W
    Runtime Dynamic = 3.14259 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.005598 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00395408 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.482067 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0538007 W
    Subthreshold Leakage with power gating = 0.0201753 W
    Gate Leakage = 0.0051593 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.1888 mm^2
      Peak Dynamic = 13.3781 W
      Subthreshold Leakage = 5.6642 W
      Subthreshold Leakage with power gating = 2.35726 W
      Gate Leakage = 0.329347 W
      Runtime Dynamic = 3.14259 W

      Instruction Fetch Unit:
        Area = 4.41219 mm^2
        Peak Dynamic = 4.42576 W
        Subthreshold Leakage = 0.916542 W
        Subthreshold Leakage with power gating = 0.402419 W
        Gate Leakage = 0.0565463 W
        Runtime Dynamic = 0.452277 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.78766 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.212651 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0241803 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00835089 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00259221 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00227667 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000891646 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00259221 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000889801 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.00484882 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.202246 W

      Renaming Unit:
        Area = 0.202848 mm^2
        Peak Dynamic = 3.26076 W
        Subthreshold Leakage = 0.0513209 W
        Subthreshold Leakage with power gating = 0.0282236 W
        Gate Leakage = 0.0059338 W
        Runtime Dynamic = 0.0363864 W

          Int Front End RAT:
            Area = 0.0182293 mm^2
            Peak Dynamic = 0.0624663 W
            Subthreshold Leakage = 0.00214182 W
            Subthreshold Leakage with power gating = 0.00122084 W
            Gate Leakage = 0.000154905 W
            Runtime Dynamic = 0.0311477 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.11112 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00437437 mm^2
            Peak Dynamic = 0.00444889 W
            Subthreshold Leakage = 0.000240677 W
            Subthreshold Leakage with power gating = 0.000123845 W
            Gate Leakage = 1.67551e-05 W
            Runtime Dynamic = 0.00523869 W

      Load Store Unit:
        Area = 8.77639 mm^2
        Peak Dynamic = 3.28938 W
        Subthreshold Leakage = 0.576867 W
        Subthreshold Leakage with power gating = 0.277873 W
        Gate Leakage = 0.0326896 W
        Runtime Dynamic = 1.23102 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.06477 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.880288 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0591288 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0591287 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.145802 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.291603 W

      Memory Management Unit:
        Area = 0.401282 mm^2
        Peak Dynamic = 0.338452 W
        Subthreshold Leakage = 0.062156 W
        Subthreshold Leakage with power gating = 0.0344129 W
        Gate Leakage = 0.00568676 W
        Runtime Dynamic = 0.0890832 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.235503 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.037284 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0517455 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0517991 W

      Execution Unit:
        Area = 5.46625 mm^2
        Peak Dynamic = 2.00566 W
        Subthreshold Leakage = 1.34533 W
        Subthreshold Leakage with power gating = 0.509072 W
        Gate Leakage = 0.0891701 W
        Runtime Dynamic = 1.32068 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0276667 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0226673 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0276667 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0188637 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.00380365 W

          Instruction Scheduler:
            Area = 0.407071 mm^2
            Peak Dynamic = 1.37471 W
            Subthreshold Leakage = 0.023898 W
            Subthreshold Leakage with power gating = 0.0133784 W
            Gate Leakage = 0.00151231 W
            Runtime Dynamic = 0.384942 W

              Instruction Window:
                Area = 0.0384472 mm^2
                Peak Dynamic = 0.119626 W
                Subthreshold Leakage = 0.00374352 W
                Subthreshold Leakage with power gating = 0.00212187 W
                Gate Leakage = 0.000251857 W
                Runtime Dynamic = 0.0948536 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.14868 W
                Subthreshold Leakage = 0.0166979 W
                Subthreshold Leakage with power gating = 0.00950589 W
                Gate Leakage = 0.00111672 W
                Runtime Dynamic = 0.22205 W

              ROB:
                Area = 0.0405511 mm^2
                Peak Dynamic = 0.106407 W
                Subthreshold Leakage = 0.00345657 W
                Subthreshold Leakage with power gating = 0.00175061 W
                Gate Leakage = 0.000143724 W
                Runtime Dynamic = 0.068039 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.2781 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.288135 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0227527 mm^2
            Peak Dynamic = 0.276476 W
            Subthreshold Leakage = 0.0514743 W
            Subthreshold Leakage with power gating = 0.0193029 W
            Gate Leakage = 0.00339507 W
            Runtime Dynamic = 0.118213 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0580384 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0131472 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.005598 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00395408 W

*****************************************************************************************
BUSES
      Area = 0.482067 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0538007 W
      Subthreshold Leakage with power gating = 0.0201753 W
      Gate Leakage = 0.0051593 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.482067 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0538007 W
        Subthreshold Leakage with power gating = 0.0201753 W
        Gate Leakage = 0.0051593 W
        Runtime Dynamic = 0 W

*****************************************************************************************
