McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 91.8402 mm^2
  Peak Power = 26.2874 W
  Total Leakage = 13.118 W
  Peak Dynamic = 13.1695 W
  Subthreshold Leakage = 12.7194 W
  Subthreshold Leakage with power gating = 5.94241 W
  Gate Leakage = 0.398534 W
  Runtime Dynamic = 2.83836 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.4472 mm^2
    Peak Dynamic = 13.0899 W
    Subthreshold Leakage = 5.86439 W
    Subthreshold Leakage with power gating = 2.43678 W
    Gate Leakage = 0.344926 W
    Runtime Dynamic = 2.82808 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0795701 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0102793 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.485422 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0541751 W
    Subthreshold Leakage with power gating = 0.0203157 W
    Gate Leakage = 0.00519521 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.4472 mm^2
      Peak Dynamic = 13.0899 W
      Subthreshold Leakage = 5.86439 W
      Subthreshold Leakage with power gating = 2.43678 W
      Gate Leakage = 0.344926 W
      Runtime Dynamic = 2.82808 W

      Instruction Fetch Unit:
        Area = 4.89213 mm^2
        Peak Dynamic = 3.84168 W
        Subthreshold Leakage = 0.921848 W
        Subthreshold Leakage with power gating = 0.404449 W
        Gate Leakage = 0.0573784 W
        Runtime Dynamic = 0.346852 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.74721 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.163335 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0166933 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00573915 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00177139 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00155102 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000604874 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00177139 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000645342 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0143935 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.14669 W

      Renaming Unit:
        Area = 0.245597 mm^2
        Peak Dynamic = 3.51269 W
        Subthreshold Leakage = 0.0576032 W
        Subthreshold Leakage with power gating = 0.0308478 W
        Gate Leakage = 0.00682338 W
        Runtime Dynamic = 0.0416524 W

          Int Front End RAT:
            Area = 0.0412011 mm^2
            Peak Dynamic = 0.191071 W
            Subthreshold Leakage = 0.00341791 W
            Subthreshold Leakage with power gating = 0.00194821 W
            Gate Leakage = 0.000222957 W
            Runtime Dynamic = 0.0363179 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.14845 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 5.95537e-05 W

          Free List:
            Area = 0.0130526 mm^2
            Peak Dynamic = 0.0123497 W
            Subthreshold Leakage = 0.000328526 W
            Subthreshold Leakage with power gating = 0.000176275 W
            Gate Leakage = 2.18922e-05 W
            Runtime Dynamic = 0.0052742 W

      Load Store Unit:
        Area = 8.78749 mm^2
        Peak Dynamic = 2.88193 W
        Subthreshold Leakage = 0.581785 W
        Subthreshold Leakage with power gating = 0.279717 W
        Gate Leakage = 0.0335059 W
        Runtime Dynamic = 0.982777 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.68877 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.7042 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0469643 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0469642 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.115806 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.231611 W

      Memory Management Unit:
        Area = 0.412381 mm^2
        Peak Dynamic = 0.307515 W
        Subthreshold Leakage = 0.0670745 W
        Subthreshold Leakage with power gating = 0.0362573 W
        Gate Leakage = 0.00650314 W
        Runtime Dynamic = 0.0698235 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.170812 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0283932 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0410999 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0414295 W

      Execution Unit:
        Area = 6.17974 mm^2
        Peak Dynamic = 2.48779 W
        Subthreshold Leakage = 1.5241 W
        Subthreshold Leakage with power gating = 0.580257 W
        Gate Leakage = 0.101394 W
        Runtime Dynamic = 1.37812 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.0256061 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0300511 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0256003 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0261828 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 5.78305e-06 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.00386832 W

          Instruction Scheduler:
            Area = 0.817174 mm^2
            Peak Dynamic = 2.14329 W
            Subthreshold Leakage = 0.0461002 W
            Subthreshold Leakage with power gating = 0.0257502 W
            Gate Leakage = 0.00292701 W
            Runtime Dynamic = 0.421479 W

              Instruction Window:
                Area = 0.270024 mm^2
                Peak Dynamic = 0.558149 W
                Subthreshold Leakage = 0.0220651 W
                Subthreshold Leakage with power gating = 0.0125413 W
                Gate Leakage = 0.00146573 W
                Runtime Dynamic = 0.156803 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.17312 W
                Subthreshold Leakage = 0.0168204 W
                Subthreshold Leakage with power gating = 0.0095518 W
                Gate Leakage = 0.00113143 W
                Runtime Dynamic = 0.163662 W

              ROB:
                Area = 0.219078 mm^2
                Peak Dynamic = 0.412026 W
                Subthreshold Leakage = 0.00721473 W
                Subthreshold Leakage with power gating = 0.00365704 W
                Gate Leakage = 0.00032985 W
                Runtime Dynamic = 0.101013 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.17284 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.248422 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 9.61414e-05 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304075 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 8.50221e-06 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202696 W

          Results Broadcast Bus:
            Area Overhead = 0.030928 mm^2
            Peak Dynamic = 0.123055 W
            Subthreshold Leakage = 0.0667903 W
            Subthreshold Leakage with power gating = 0.0250464 W
            Gate Leakage = 0.00440526 W
            Runtime Dynamic = 0.171394 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0582878 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00886089 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0795701 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0102793 W

*****************************************************************************************
BUSES
      Area = 0.485422 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0541751 W
      Subthreshold Leakage with power gating = 0.0203157 W
      Gate Leakage = 0.00519521 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.485422 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0541751 W
        Subthreshold Leakage with power gating = 0.0203157 W
        Gate Leakage = 0.00519521 W
        Runtime Dynamic = 0 W

*****************************************************************************************
