McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 204.689 mm^2
  Peak Power = 102.031 W
  Total Leakage = 32.4952 W
  Peak Dynamic = 69.5363 W
  Subthreshold Leakage = 30.9092 W
  Subthreshold Leakage with power gating = 13.5723 W
  Gate Leakage = 1.58599 W
  Runtime Dynamic = 11.4086 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 119.179 mm^2
    Peak Dynamic = 68.9387 W
    Subthreshold Leakage = 22.0169 W
    Subthreshold Leakage with power gating = 8.91426 W
    Gate Leakage = 1.47889 W
    Runtime Dynamic = 11.0716 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 22.2273 mm^2
    Peak Dynamic = 0.596015 W
    Subthreshold Leakage = 2.01996 W
    Subthreshold Leakage with power gating = 0.908099 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.336416 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00160099 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.000576296 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.37533 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0714052 W
    Subthreshold Leakage with power gating = 0.026777 W
    Gate Leakage = 0.00684751 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.7948 mm^2
      Peak Dynamic = 17.1486 W
      Subthreshold Leakage = 5.50424 W
      Subthreshold Leakage with power gating = 2.22856 W
      Gate Leakage = 0.369722 W
      Runtime Dynamic = 2.72767 W

      Instruction Fetch Unit:
        Area = 7.57986 mm^2
        Peak Dynamic = 4.61668 W
        Subthreshold Leakage = 1.0522 W
        Subthreshold Leakage with power gating = 0.455066 W
        Gate Leakage = 0.0712372 W
        Runtime Dynamic = 0.445132 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.31799 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.32267 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00742766 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00256367 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000761098 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000659267 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000253218 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000761098 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000382206 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0255819 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0868876 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.0703748 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0519804 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0131597 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00523392 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 2.57968 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.815167 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.40112 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.59179 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0376582 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0376583 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0928588 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.185718 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.316648 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0592169 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.101175 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0249697 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0329559 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0342464 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.07388 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.33778 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304566 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0302092 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0266844 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0266111 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0037722 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00359816 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.391073 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.171881 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0992591 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.119933 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0950535 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.197093 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.019967 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.312816 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00248548 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20464 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0651614 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.201949 W

*****************************************************************************************
Core:
      Area = 29.7948 mm^2
      Peak Dynamic = 17.225 W
      Subthreshold Leakage = 5.50424 W
      Subthreshold Leakage with power gating = 2.22856 W
      Gate Leakage = 0.369722 W
      Runtime Dynamic = 2.76295 W

      Instruction Fetch Unit:
        Area = 7.57986 mm^2
        Peak Dynamic = 4.66416 W
        Subthreshold Leakage = 1.0522 W
        Subthreshold Leakage with power gating = 0.455066 W
        Gate Leakage = 0.0712372 W
        Runtime Dynamic = 0.456141 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.36388 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.331253 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00757738 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00261243 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000775532 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000671522 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000257789 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000775532 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000389839 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0260884 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0886081 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.0715132 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0530182 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0131597 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00533442 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 2.60175 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.822127 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.42026 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.595078 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0382773 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0382774 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0943852 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.188771 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.319588 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0603237 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.103178 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0256349 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0334976 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.034688 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.07784 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.35284 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0309714 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0308074 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0271992 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.027138 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0037722 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00366941 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.399038 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.175284 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.101225 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.122529 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0969945 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.199252 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.019967 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.312816 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00248548 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20464 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0664053 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.206288 W

*****************************************************************************************
Core:
      Area = 29.7948 mm^2
      Peak Dynamic = 16.9028 W
      Subthreshold Leakage = 5.50424 W
      Subthreshold Leakage with power gating = 2.22856 W
      Gate Leakage = 0.369722 W
      Runtime Dynamic = 2.58556 W

      Instruction Fetch Unit:
        Area = 7.57986 mm^2
        Peak Dynamic = 4.46417 W
        Subthreshold Leakage = 1.0522 W
        Subthreshold Leakage with power gating = 0.455066 W
        Gate Leakage = 0.0712372 W
        Runtime Dynamic = 0.409794 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.17057 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.295126 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00695322 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00239641 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000711315 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000615826 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000236357 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000711315 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000357956 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.023955 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.081362 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.0667168 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0486451 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0131597 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00491114 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 2.50864 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.764637 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.33953 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.553078 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0356657 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0356659 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0879456 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.175892 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.307199 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0550934 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0947407 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0228396 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0312122 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0322529 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.06114 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.28932 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0288019 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0282879 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0250297 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0249186 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0037722 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00336936 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.365481 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.16095 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.0929462 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.111584 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0888139 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.190135 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.019967 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.312816 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00248548 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20464 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0611629 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.187963 W

*****************************************************************************************
Core:
      Area = 29.7948 mm^2
      Peak Dynamic = 17.6622 W
      Subthreshold Leakage = 5.50424 W
      Subthreshold Leakage with power gating = 2.22856 W
      Gate Leakage = 0.369722 W
      Runtime Dynamic = 2.99539 W

      Instruction Fetch Unit:
        Area = 7.57986 mm^2
        Peak Dynamic = 4.93502 W
        Subthreshold Leakage = 1.0522 W
        Subthreshold Leakage with power gating = 0.455066 W
        Gate Leakage = 0.0712372 W
        Runtime Dynamic = 0.519407 W

          Instruction Cache:
            Area = 4.86613 mm^2
            Peak Dynamic = 2.62568 W
            Subthreshold Leakage = 0.486629 W
            Subthreshold Leakage with power gating = 0.22691 W
            Gate Leakage = 0.0421203 W
            Runtime Dynamic = 0.380684 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00842472 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00289916 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000860669 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000744808 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000285684 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000860669 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000433013 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0289777 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0984213 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.0780081 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.05894 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0131597 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.00590766 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 2.72862 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.891466 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.53026 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.643308 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0418361 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0418361 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.103161 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.206322 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.336399 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.0674974 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.114605 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0294574 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0366121 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0380392 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.10048 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.43901 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0339106 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0342193 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0301383 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0301435 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0037722 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00407586 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.444523 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.194697 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.112435 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.137391 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.108077 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.211633 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.019967 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.312816 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00248548 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20464 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.0735075 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.231174 W

*****************************************************************************************
L2
      Area = 22.2273 mm^2
      Peak Dynamic = 0.596015 W
      Subthreshold Leakage = 2.01996 W
      Subthreshold Leakage with power gating = 0.908099 W
      Gate Leakage = 0.0518439 W
      Runtime Dynamic = 0.336416 W

*****************************************************************************************
L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00160099 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.000576296 W

*****************************************************************************************
BUSES
      Area = 1.37533 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0714052 W
      Subthreshold Leakage with power gating = 0.026777 W
      Gate Leakage = 0.00684751 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.37533 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0714052 W
        Subthreshold Leakage with power gating = 0.026777 W
        Gate Leakage = 0.00684751 W
        Runtime Dynamic = 0 W

*****************************************************************************************
