McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 128.627 mm^2
  Peak Power = 652.685 W
  Total Leakage = 16.0812 W
  Peak Dynamic = 636.604 W
  Subthreshold Leakage = 15.4401 W
  Subthreshold Leakage with power gating = 7.14795 W
  Gate Leakage = 0.641071 W
  Runtime Dynamic = 26.2424 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.6305 mm^2
    Peak Dynamic = 636.459 W
    Subthreshold Leakage = 8.58268 W
    Subthreshold Leakage with power gating = 3.6091 W
    Gate Leakage = 0.587234 W
    Runtime Dynamic = 26.1912 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.144535 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0512032 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.08929 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0565544 W
    Subthreshold Leakage with power gating = 0.0212079 W
    Gate Leakage = 0.00542337 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 65.6305 mm^2
      Peak Dynamic = 636.459 W
      Subthreshold Leakage = 8.58268 W
      Subthreshold Leakage with power gating = 3.6091 W
      Gate Leakage = 0.587234 W
      Runtime Dynamic = 26.1912 W

      Instruction Fetch Unit:
        Area = 7.81006 mm^2
        Peak Dynamic = 8.96247 W
        Subthreshold Leakage = 0.954734 W
        Subthreshold Leakage with power gating = 0.416963 W
        Gate Leakage = 0.0624858 W
        Runtime Dynamic = 0.321665 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.81692 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.113784 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0128619 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0043116 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00135219 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00118063 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000458617 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00135219 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000426584 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.0936783 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0970165 W

      Renaming Unit:
        Area = 2.50914 mm^2
        Peak Dynamic = 157.051 W
        Subthreshold Leakage = 0.496745 W
        Subthreshold Leakage with power gating = 0.275331 W
        Gate Leakage = 0.0516258 W
        Runtime Dynamic = 5.12117 W

          Int Front End RAT:
            Area = 1.57557 mm^2
            Peak Dynamic = 150.767 W
            Subthreshold Leakage = 0.401445 W
            Subthreshold Leakage with power gating = 0.228824 W
            Gate Leakage = 0.0400655 W
            Runtime Dynamic = 5.08168 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 5.12717 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0.00252788 W

          Free List:
            Area = 0.558652 mm^2
            Peak Dynamic = 0.521494 W
            Subthreshold Leakage = 0.0069764 W
            Subthreshold Leakage with power gating = 0.00397007 W
            Gate Leakage = 0.000259432 W
            Runtime Dynamic = 0.0369496 W

      Load Store Unit:
        Area = 8.85499 mm^2
        Peak Dynamic = 2.41046 W
        Subthreshold Leakage = 0.611697 W
        Subthreshold Leakage with power gating = 0.290934 W
        Gate Leakage = 0.0384709 W
        Runtime Dynamic = 0.695757 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.21909 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.507302 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0317689 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0317689 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0783367 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.156674 W

      Memory Management Unit:
        Area = 0.47988 mm^2
        Peak Dynamic = 0.499272 W
        Subthreshold Leakage = 0.0969863 W
        Subthreshold Leakage with power gating = 0.0474743 W
        Gate Leakage = 0.0114681 W
        Runtime Dynamic = 0.0477229 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.112969 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0190159 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.027802 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.028694 W

      Execution Unit:
        Area = 37.0465 mm^2
        Peak Dynamic = 467.468 W
        Subthreshold Leakage = 3.71054 W
        Subthreshold Leakage with power gating = 1.47314 W
        Gate Leakage = 0.283863 W
        Runtime Dynamic = 19.9823 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.0555829 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.0612711 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.0539563 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.0543386 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0.00162659 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.00693246 W

          Instruction Scheduler:
            Area = 29.0818 mm^2
            Peak Dynamic = 467.21 W
            Subthreshold Leakage = 1.47038 W
            Subthreshold Leakage with power gating = 0.632292 W
            Gate Leakage = 0.132185 W
            Runtime Dynamic = 18.8181 W

              Instruction Window:
                Area = 4.22969 mm^2
                Peak Dynamic = 8.59697 W
                Subthreshold Leakage = 0.333865 W
                Subthreshold Leakage with power gating = 0.19016 W
                Gate Leakage = 0.0220349 W
                Runtime Dynamic = 0.393911 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.32865 W
                Subthreshold Leakage = 0.018169 W
                Subthreshold Leakage with power gating = 0.0102131 W
                Gate Leakage = 0.00125039 W
                Runtime Dynamic = 0.119863 W

              ROB:
                Area = 24.5081 mm^2
                Peak Dynamic = 457.285 W
                Subthreshold Leakage = 1.11835 W
                Subthreshold Leakage with power gating = 0.431919 W
                Gate Leakage = 0.1089 W
                Runtime Dynamic = 18.3044 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.10679 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.192955 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00249462 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.30513 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000465732 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203054 W

          Results Broadcast Bus:
            Area Overhead = 0.0838304 mm^2
            Peak Dynamic = 0.077546 W
            Subthreshold Leakage = 0.168743 W
            Subthreshold Leakage with power gating = 0.0632786 W
            Gate Leakage = 0.0111297 W
            Runtime Dynamic = 0.401721 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0675401 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.022572 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.144535 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0512032 W

*****************************************************************************************
BUSES
      Area = 1.08929 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0565544 W
      Subthreshold Leakage with power gating = 0.0212079 W
      Gate Leakage = 0.00542337 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.08929 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0565544 W
        Subthreshold Leakage with power gating = 0.0212079 W
        Gate Leakage = 0.00542337 W
        Runtime Dynamic = 0 W

*****************************************************************************************
