McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 395.154 mm^2
  Peak Power = 7384.19 W
  Total Leakage = 33.5843 W
  Peak Dynamic = 7350.61 W
  Subthreshold Leakage = 31.4797 W
  Subthreshold Leakage with power gating = 13.6978 W
  Gate Leakage = 2.10458 W
  Runtime Dynamic = 814.103 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 329.51 mm^2
    Peak Dynamic = 7350.53 W
    Subthreshold Leakage = 24.5743 W
    Subthreshold Leakage with power gating = 9.92957 W
    Gate Leakage = 2.04614 W
    Runtime Dynamic = 814.066 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.07798 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0370059 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.73628 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.104523 W
    Subthreshold Leakage with power gating = 0.039196 W
    Gate Leakage = 0.0100234 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 329.51 mm^2
      Peak Dynamic = 7350.53 W
      Subthreshold Leakage = 24.5743 W
      Subthreshold Leakage with power gating = 9.92957 W
      Gate Leakage = 2.04614 W
      Runtime Dynamic = 814.066 W

      Instruction Fetch Unit:
        Area = 11.7726 mm^2
        Peak Dynamic = 42.0039 W
        Subthreshold Leakage = 1.00064 W
        Subthreshold Leakage with power gating = 0.434359 W
        Gate Leakage = 0.0694219 W
        Runtime Dynamic = 2.42876 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.383214 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.000292079 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00209811 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 2.9709e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 2.56741e-05 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 9.82818e-06 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 2.9709e-05 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00201302 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.58561 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.457547 W

      Renaming Unit:
        Area = 8.37839 mm^2
        Peak Dynamic = 976.612 W
        Subthreshold Leakage = 1.16502 W
        Subthreshold Leakage with power gating = 0.648492 W
        Gate Leakage = 0.10322 W
        Runtime Dynamic = 75.901 W

          Int Front End RAT:
            Area = 5.79908 mm^2
            Peak Dynamic = 964.726 W
            Subthreshold Leakage = 1.02352 W
            Subthreshold Leakage with power gating = 0.583404 W
            Gate Leakage = 0.0848206 W
            Runtime Dynamic = 72.5901 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 8.73591 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 2.84401 W

          Free List:
            Area = 2.1147 mm^2
            Peak Dynamic = 1.88339 W
            Subthreshold Leakage = 0.0134341 W
            Subthreshold Leakage with power gating = 0.00764574 W
            Gate Leakage = 0.000500636 W
            Runtime Dynamic = 0.466865 W

      Load Store Unit:
        Area = 8.94469 mm^2
        Peak Dynamic = 11.0464 W
        Subthreshold Leakage = 0.651446 W
        Subthreshold Leakage with power gating = 0.30584 W
        Gate Leakage = 0.0450685 W
        Runtime Dynamic = 5.34713 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.91832 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.82544 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.248505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.256537 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.612772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.26515 W

      Memory Management Unit:
        Area = 0.569577 mm^2
        Peak Dynamic = 1.8843 W
        Subthreshold Leakage = 0.136735 W
        Subthreshold Leakage with power gating = 0.06238 W
        Gate Leakage = 0.0180657 W
        Runtime Dynamic = 0.288176 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0628908 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.217475 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.225285 W

      Execution Unit:
        Area = 290.915 mm^2
        Peak Dynamic = 6318.93 W
        Subthreshold Leakage = 18.9085 W
        Subthreshold Leakage with power gating = 7.37324 W
        Gate Leakage = 1.67104 W
        Runtime Dynamic = 730.086 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 6.43078 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.547842 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 2.49321 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.487908 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 3.93757 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0599339 W

          Instruction Scheduler:
            Area = 276.436 mm^2
            Peak Dynamic = 6307.35 W
            Subthreshold Leakage = 15.4602 W
            Subthreshold Leakage with power gating = 6.07878 W
            Gate Leakage = 1.4358 W
            Runtime Dynamic = 718.515 W

              Instruction Window:
                Area = 16.6345 mm^2
                Peak Dynamic = 33.6528 W
                Subthreshold Leakage = 1.30614 W
                Subthreshold Leakage with power gating = 0.744216 W
                Gate Leakage = 0.0861711 W
                Runtime Dynamic = 3.62373 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.47529 W
                Subthreshold Leakage = 0.0189035 W
                Subthreshold Leakage with power gating = 0.0104885 W
                Gate Leakage = 0.00133863 W
                Runtime Dynamic = 0.614125 W

              ROB:
                Area = 259.458 mm^2
                Peak Dynamic = 6272.22 W
                Subthreshold Leakage = 14.1352 W
                Subthreshold Leakage with power gating = 5.32408 W
                Gate Leakage = 1.34829 W
                Runtime Dynamic = 714.277 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.255482 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.535163 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.64733 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.02872 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.271922 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.416268 W

          Results Broadcast Bus:
            Area Overhead = 0.228414 mm^2
            Peak Dynamic = 2.93952 W
            Subthreshold Leakage = 0.455805 W
            Subthreshold Leakage with power gating = 0.170927 W
            Gate Leakage = 0.0300634 W
            Runtime Dynamic = 9.04341 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0536056 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0145584 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.07798 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0370059 W

*****************************************************************************************
BUSES
      Area = 3.73628 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.104523 W
      Subthreshold Leakage with power gating = 0.039196 W
      Gate Leakage = 0.0100234 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 3.73628 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.104523 W
        Subthreshold Leakage with power gating = 0.039196 W
        Gate Leakage = 0.0100234 W
        Runtime Dynamic = 0 W

*****************************************************************************************
