McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 103.578 mm^2
  Peak Power = 51.1802 W
  Total Leakage = 14.3712 W
  Peak Dynamic = 36.809 W
  Subthreshold Leakage = 13.8815 W
  Subthreshold Leakage with power gating = 6.45326 W
  Gate Leakage = 0.489706 W
  Runtime Dynamic = 3.67347 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 41.1552 mm^2
    Peak Dynamic = 36.74 W
    Subthreshold Leakage = 7.02313 W
    Subthreshold Leakage with power gating = 2.92886 W
    Gate Leakage = 0.435774 W
    Runtime Dynamic = 3.66455 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.068984 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00891173 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.51559 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.057542 W
    Subthreshold Leakage with power gating = 0.0215783 W
    Gate Leakage = 0.00551808 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 41.1552 mm^2
      Peak Dynamic = 36.74 W
      Subthreshold Leakage = 7.02313 W
      Subthreshold Leakage with power gating = 2.92886 W
      Gate Leakage = 0.435774 W
      Runtime Dynamic = 3.66455 W

      Instruction Fetch Unit:
        Area = 7.80825 mm^2
        Peak Dynamic = 9.5801 W
        Subthreshold Leakage = 0.953932 W
        Subthreshold Leakage with power gating = 0.416662 W
        Gate Leakage = 0.0623526 W
        Runtime Dynamic = 0.411194 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.3833 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.141604 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0144724 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00497597 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00153572 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00134467 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0005244 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00153572 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000559856 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.12288 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.127259 W

      Renaming Unit:
        Area = 0.707715 mm^2
        Peak Dynamic = 10.0728 W
        Subthreshold Leakage = 0.0978299 W
        Subthreshold Leakage with power gating = 0.048075 W
        Gate Leakage = 0.0123186 W
        Runtime Dynamic = 0.24592 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.23943 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.235859 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.1025 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.72757e-05 W

          Free List:
            Area = 0.0790819 mm^2
            Peak Dynamic = 0.107863 W
            Subthreshold Leakage = 0.0008003 W
            Subthreshold Leakage with power gating = 0.000419543 W
            Gate Leakage = 4.17137e-05 W
            Runtime Dynamic = 0.00999083 W

      Load Store Unit:
        Area = 8.85318 mm^2
        Peak Dynamic = 2.73882 W
        Subthreshold Leakage = 0.610894 W
        Subthreshold Leakage with power gating = 0.290633 W
        Gate Leakage = 0.0383376 W
        Runtime Dynamic = 0.852027 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.49563 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.610512 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0407158 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0407159 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.100398 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.200797 W

      Memory Management Unit:
        Area = 0.478069 mm^2
        Peak Dynamic = 0.546346 W
        Subthreshold Leakage = 0.0961836 W
        Subthreshold Leakage with power gating = 0.0471733 W
        Gate Leakage = 0.0113348 W
        Runtime Dynamic = 0.0605359 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.148185 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0246157 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0356317 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0359176 W

      Execution Unit:
        Area = 14.3781 mm^2
        Peak Dynamic = 13.7514 W
        Subthreshold Leakage = 2.55231 W
        Subthreshold Leakage with power gating = 1.02106 W
        Gate Leakage = 0.17211 W
        Runtime Dynamic = 2.08719 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.0697569 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.080371 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.0697024 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.0712768 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 5.44396e-05 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.00909428 W

          Instruction Scheduler:
            Area = 6.43539 mm^2
            Peak Dynamic = 13.4454 W
            Subthreshold Leakage = 0.354062 W
            Subthreshold Leakage with power gating = 0.195924 W
            Gate Leakage = 0.0232759 W
            Runtime Dynamic = 0.846494 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 0.480467 W

              FP Instruction Window:
                Area = 0.290276 mm^2
                Peak Dynamic = 1.15717 W
                Subthreshold Leakage = 0.015446 W
                Subthreshold Leakage with power gating = 0.00866102 W
                Gate Leakage = 0.00107009 W
                Runtime Dynamic = 0.137119 W

              ROB:
                Area = 2.24216 mm^2
                Peak Dynamic = 4.30793 W
                Subthreshold Leakage = 0.0333308 W
                Subthreshold Leakage with power gating = 0.013394 W
                Gate Leakage = 0.00204958 W
                Runtime Dynamic = 0.228908 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.140557 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.228854 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 8.34912e-05 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304069 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 7.55752e-06 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202695 W

          Results Broadcast Bus:
            Area Overhead = 0.0636219 mm^2
            Peak Dynamic = 0.0763039 W
            Subthreshold Leakage = 0.12764 W
            Subthreshold Leakage with power gating = 0.0478651 W
            Gate Leakage = 0.00841873 W
            Runtime Dynamic = 0.424709 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0505317 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00768201 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.068984 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00891173 W

*****************************************************************************************
BUSES
      Area = 0.51559 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.057542 W
      Subthreshold Leakage with power gating = 0.0215783 W
      Gate Leakage = 0.00551808 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.51559 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.057542 W
        Subthreshold Leakage with power gating = 0.0215783 W
        Gate Leakage = 0.00551808 W
        Runtime Dynamic = 0 W

*****************************************************************************************
