McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 1160.28 mm^2
  Peak Power = 48082 W
  Total Leakage = 71.7473 W
  Peak Dynamic = 48010.3 W
  Subthreshold Leakage = 66.8509 W
  Subthreshold Leakage with power gating = 27.6258 W
  Gate Leakage = 4.89634 W
  Runtime Dynamic = 469.235 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 1091.95 mm^2
    Peak Dynamic = 48010.1 W
    Subthreshold Leakage = 59.8706 W
    Subthreshold Leakage with power gating = 23.6631 W
    Gate Leakage = 4.83071 W
    Runtime Dynamic = 469.185 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.140691 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0498414 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 6.41499 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.17946 W
    Subthreshold Leakage with power gating = 0.0672975 W
    Gate Leakage = 0.0172096 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1091.95 mm^2
      Peak Dynamic = 48010.1 W
      Subthreshold Leakage = 59.8706 W
      Subthreshold Leakage with power gating = 23.6631 W
      Gate Leakage = 4.83071 W
      Runtime Dynamic = 469.185 W

      Instruction Fetch Unit:
        Area = 21.801 mm^2
        Peak Dynamic = 510.719 W
        Subthreshold Leakage = 1.36057 W
        Subthreshold Leakage with power gating = 0.569799 W
        Gate Leakage = 0.116615 W
        Runtime Dynamic = 3.09506 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.78455 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.110758 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0125198 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00420056 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00131623 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00114924 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000446419 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00131623 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000418866 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 2.87224 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.095288 W

      Renaming Unit:
        Area = 8.8702 mm^2
        Peak Dynamic = 345.614 W
        Subthreshold Leakage = 0.348086 W
        Subthreshold Leakage with power gating = 0.167299 W
        Gate Leakage = 0.0402884 W
        Runtime Dynamic = 2.79978 W

          Int Front End RAT:
            Area = 4.98475 mm^2
            Peak Dynamic = 318.553 W
            Subthreshold Leakage = 0.136044 W
            Subthreshold Leakage with power gating = 0.0775451 W
            Gate Leakage = 0.00867665 W
            Runtime Dynamic = 2.74605 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 22.0682 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0105911 W

          Free List:
            Area = 3.35933 mm^2
            Peak Dynamic = 2.47681 W
            Subthreshold Leakage = 0.0098295 W
            Subthreshold Leakage with power gating = 0.0053977 W
            Gate Leakage = 0.000408457 W
            Runtime Dynamic = 0.0430896 W

      Load Store Unit:
        Area = 9.12227 mm^2
        Peak Dynamic = 2.61327 W
        Subthreshold Leakage = 0.73014 W
        Subthreshold Leakage with power gating = 0.335351 W
        Gate Leakage = 0.0581307 W
        Runtime Dynamic = 0.677291 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.19297 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.49381 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.030924 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.030924 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0762533 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.152507 W

      Memory Management Unit:
        Area = 0.747159 mm^2
        Peak Dynamic = 1.55272 W
        Subthreshold Leakage = 0.21543 W
        Subthreshold Leakage with power gating = 0.0918905 W
        Gate Leakage = 0.0311279 W
        Runtime Dynamic = 0.0464913 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.110957 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0185101 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0270625 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0279308 W

      Execution Unit:
        Area = 1042.48 mm^2
        Peak Dynamic = 47149.6 W
        Subthreshold Leakage = 54.5044 W
        Subthreshold Leakage with power gating = 21.3935 W
        Gate Leakage = 4.44523 W
        Runtime Dynamic = 462.544 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 0.229778 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 0.221887 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 0.207645 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.198094 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 0.0221329 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.0237924 W

          Instruction Scheduler:
            Area = 1004.7 mm^2
            Peak Dynamic = 47149.1 W
            Subthreshold Leakage = 48.7263 W
            Subthreshold Leakage with power gating = 19.224 W
            Gate Leakage = 4.04861 W
            Runtime Dynamic = 459.586 W

              Instruction Window:
                Area = 60.828 mm^2
                Peak Dynamic = 123.522 W
                Subthreshold Leakage = 4.72247 W
                Subthreshold Leakage with power gating = 2.69123 W
                Gate Leakage = 0.31154 W
                Runtime Dynamic = 1.38508 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.72302 W
                Subthreshold Leakage = 0.0195747 W
                Subthreshold Leakage with power gating = 0.0105847 W
                Gate Leakage = 0.00146235 W
                Runtime Dynamic = 0.144449 W

              ROB:
                Area = 943.546 mm^2
                Peak Dynamic = 47023.9 W
                Subthreshold Leakage = 43.9842 W
                Subthreshold Leakage with power gating = 16.5222 W
                Gate Leakage = 3.73561 W
                Runtime Dynamic = 458.057 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.10314 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.190519 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.00242883 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.305101 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000453451 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.203045 W

          Results Broadcast Bus:
            Area Overhead = 0.406717 mm^2
            Peak Dynamic = 0.105328 W
            Subthreshold Leakage = 0.804209 W
            Subthreshold Leakage with power gating = 0.301578 W
            Gate Leakage = 0.0530429 W
            Runtime Dynamic = 2.03752 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0657436 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0219717 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.140691 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0498414 W

*****************************************************************************************
BUSES
      Area = 6.41499 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.17946 W
      Subthreshold Leakage with power gating = 0.0672975 W
      Gate Leakage = 0.0172096 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 6.41499 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.17946 W
        Subthreshold Leakage with power gating = 0.0672975 W
        Gate Leakage = 0.0172096 W
        Runtime Dynamic = 0 W

*****************************************************************************************
