McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 104.185 mm^2
  Peak Power = 49.8775 W
  Total Leakage = 14.3949 W
  Peak Dynamic = 35.4826 W
  Subthreshold Leakage = 13.9038 W
  Subthreshold Leakage with power gating = 6.46407 W
  Gate Leakage = 0.491089 W
  Runtime Dynamic = 1.93282 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 41.7599 mm^2
    Peak Dynamic = 35.345 W
    Subthreshold Leakage = 7.04521 W
    Subthreshold Leakage with power gating = 2.93986 W
    Gate Leakage = 0.437141 W
    Runtime Dynamic = 1.91317 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.137576 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0196517 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.5171 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0577106 W
    Subthreshold Leakage with power gating = 0.0216415 W
    Gate Leakage = 0.00553425 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 41.7599 mm^2
      Peak Dynamic = 35.345 W
      Subthreshold Leakage = 7.04521 W
      Subthreshold Leakage with power gating = 2.93986 W
      Gate Leakage = 0.437141 W
      Runtime Dynamic = 1.91317 W

      Instruction Fetch Unit:
        Area = 7.80916 mm^2
        Peak Dynamic = 8.04925 W
        Subthreshold Leakage = 0.954333 W
        Subthreshold Leakage with power gating = 0.416812 W
        Gate Leakage = 0.0624192 W
        Runtime Dynamic = 0.159947 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 0.986716 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0487755 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00563379 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00197758 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000606325 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000533135 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000209135 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000606325 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000231799 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.0508738 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0526867 W

      Renaming Unit:
        Area = 0.729606 mm^2
        Peak Dynamic = 10.3681 W
        Subthreshold Leakage = 0.0985105 W
        Subthreshold Leakage with power gating = 0.0483863 W
        Gate Leakage = 0.0123931 W
        Runtime Dynamic = 0.106832 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.45509 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.101952 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.15642 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 3.70785e-07 W

          Free List:
            Area = 0.100067 mm^2
            Peak Dynamic = 0.127261 W
            Subthreshold Leakage = 0.00107953 W
            Subthreshold Leakage with power gating = 0.000580301 W
            Gate Leakage = 4.95152e-05 W
            Runtime Dynamic = 0.00487977 W

      Load Store Unit:
        Area = 8.85408 mm^2
        Peak Dynamic = 1.82391 W
        Subthreshold Leakage = 0.611296 W
        Subthreshold Leakage with power gating = 0.290784 W
        Gate Leakage = 0.0384042 W
        Runtime Dynamic = 0.333894 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.72854 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.239588 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0158986 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0158987 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0392033 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0784068 W

      Memory Management Unit:
        Area = 0.478974 mm^2
        Peak Dynamic = 0.410075 W
        Subthreshold Leakage = 0.096585 W
        Subthreshold Leakage with power gating = 0.0473238 W
        Gate Leakage = 0.0114014 W
        Runtime Dynamic = 0.0229618 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0613504 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.00799846 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0139134 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0149633 W

      Execution Unit:
        Area = 14.9582 mm^2
        Peak Dynamic = 14.6237 W
        Subthreshold Leakage = 2.5725 W
        Subthreshold Leakage with power gating = 1.0313 W
        Gate Leakage = 0.173203 W
        Runtime Dynamic = 1.28577 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.0288528 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.0332749 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.0288528 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.0295096 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.00376525 W

          Instruction Scheduler:
            Area = 7.00976 mm^2
            Peak Dynamic = 14.4947 W
            Subthreshold Leakage = 0.363915 W
            Subthreshold Leakage with power gating = 0.202288 W
            Gate Leakage = 0.0236464 W
            Runtime Dynamic = 0.383221 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 0.198919 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.2831 W
                Subthreshold Leakage = 0.0173712 W
                Subthreshold Leakage with power gating = 0.00975838 W
                Gate Leakage = 0.00119762 W
                Runtime Dynamic = 0.0629999 W

              ROB:
                Area = 2.77873 mm^2
                Peak Dynamic = 5.23125 W
                Subthreshold Leakage = 0.0412581 W
                Subthreshold Leakage with power gating = 0.0186603 W
                Gate Leakage = 0.00229253 W
                Runtime Dynamic = 0.121302 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.0581964 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.158415 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0685027 mm^2
            Peak Dynamic = 0.0339222 W
            Subthreshold Leakage = 0.137581 W
            Subthreshold Leakage with power gating = 0.0515927 W
            Gate Leakage = 0.00907436 W
            Runtime Dynamic = 0.20414 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0699524 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00376141 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.137576 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0196517 W

*****************************************************************************************
BUSES
      Area = 0.5171 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0577106 W
      Subthreshold Leakage with power gating = 0.0216415 W
      Gate Leakage = 0.00553425 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.5171 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0577106 W
        Subthreshold Leakage with power gating = 0.0216415 W
        Gate Leakage = 0.00553425 W
        Runtime Dynamic = 0 W

*****************************************************************************************
