\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{greek}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Σκοπός}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Μέρος Α': Πειραματική Αξιολόγηση}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ερώτημα 3-1-1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ερώτημα 3-1-2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Σχόλια - Συμπεράσματα}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ερώτημα 3-1-3}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Σχόλια - Συμπεράσματα:}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ερώτημα 3-1-4}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα - Σχόλια:}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ερώτημα 3-2}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα - Σχόλια}{14}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{lock.h}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Μέρος Β': Εκτέλεση Αλγορίθμου Tomasulo}{15}{section.3}}
