\babel@toc {greek}{}
\contentsline {section}{\numberline {1}Σκοπός}{2}{section.1}
\contentsline {section}{\numberline {2}Μέρος Α': Πειραματική Αξιολόγηση}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ερώτημα 3-1-1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ερώτημα 3-1-2}{4}{subsection.2.2}
\contentsline {paragraph}{Σχόλια - Συμπεράσματα}{4}{section*.2}
\contentsline {subsection}{\numberline {2.3}Ερώτημα 3-1-3}{5}{subsection.2.3}
\contentsline {paragraph}{Σχόλια - Συμπεράσματα:}{9}{section*.3}
\contentsline {subsection}{\numberline {2.4}Ερώτημα 3-1-4}{9}{subsection.2.4}
\contentsline {paragraph}{Συμπεράσματα - Σχόλια:}{11}{section*.4}
\contentsline {subsection}{\numberline {2.5}Ερώτημα 3-2}{12}{subsection.2.5}
\contentsline {paragraph}{Συμπεράσματα - Σχόλια}{14}{section*.5}
\contentsline {section}{\numberline {3}Μέρος Β': Εκτέλεση Αλγορίθμου Tomasulo}{15}{section.3}
