McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 91.9109 mm^2
  Peak Power = 27.0985 W
  Total Leakage = 13.1277 W
  Peak Dynamic = 13.9707 W
  Subthreshold Leakage = 12.7287 W
  Subthreshold Leakage with power gating = 5.94685 W
  Gate Leakage = 0.399013 W
  Runtime Dynamic = 3.17536 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.5178 mm^2
    Peak Dynamic = 13.8809 W
    Subthreshold Leakage = 5.87367 W
    Subthreshold Leakage with power gating = 2.44128 W
    Gate Leakage = 0.345402 W
    Runtime Dynamic = 3.16376 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0898512 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.011608 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.485609 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.054196 W
    Subthreshold Leakage with power gating = 0.0203235 W
    Gate Leakage = 0.00519721 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.5178 mm^2
      Peak Dynamic = 13.8809 W
      Subthreshold Leakage = 5.87367 W
      Subthreshold Leakage with power gating = 2.44128 W
      Gate Leakage = 0.345402 W
      Runtime Dynamic = 3.16376 W

      Instruction Fetch Unit:
        Area = 4.89224 mm^2
        Peak Dynamic = 4.20284 W
        Subthreshold Leakage = 0.921898 W
        Subthreshold Leakage with power gating = 0.404468 W
        Gate Leakage = 0.0573868 W
        Runtime Dynamic = 0.391502 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.0992 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.184448 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0188511 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00648019 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00200037 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0017515 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000683061 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00200037 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000727953 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0162376 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.165485 W

      Renaming Unit:
        Area = 0.249377 mm^2
        Peak Dynamic = 3.51953 W
        Subthreshold Leakage = 0.0579518 W
        Subthreshold Leakage with power gating = 0.0310327 W
        Gate Leakage = 0.0068487 W
        Runtime Dynamic = 0.0492521 W

          Int Front End RAT:
            Area = 0.0412011 mm^2
            Peak Dynamic = 0.191959 W
            Subthreshold Leakage = 0.00341791 W
            Subthreshold Leakage with power gating = 0.00194821 W
            Gate Leakage = 0.000222957 W
            Runtime Dynamic = 0.0411799 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.14934 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 6.72706e-05 W

          Free List:
            Area = 0.0167196 mm^2
            Peak Dynamic = 0.0166131 W
            Subthreshold Leakage = 0.00062692 W
            Subthreshold Leakage with power gating = 0.000342426 W
            Gate Leakage = 3.88856e-05 W
            Runtime Dynamic = 0.00800402 W

      Load Store Unit:
        Area = 8.7876 mm^2
        Peak Dynamic = 3.0947 W
        Subthreshold Leakage = 0.581835 W
        Subthreshold Leakage with power gating = 0.279736 W
        Gate Leakage = 0.0335143 W
        Runtime Dynamic = 1.10981 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.8764 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.795226 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0530348 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0530348 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130775 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.26155 W

      Memory Management Unit:
        Area = 0.412494 mm^2
        Peak Dynamic = 0.33716 W
        Subthreshold Leakage = 0.0671246 W
        Subthreshold Leakage with power gating = 0.0362762 W
        Gate Leakage = 0.00651147 W
        Runtime Dynamic = 0.0788489 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.192697 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0320634 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464124 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0467847 W

      Execution Unit:
        Area = 6.24617 mm^2
        Peak Dynamic = 2.66081 W
        Subthreshold Leakage = 1.53287 W
        Subthreshold Leakage with power gating = 0.584509 W
        Gate Leakage = 0.101821 W
        Runtime Dynamic = 1.52434 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.0288869 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0339013 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0288804 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0295375 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 6.54398e-06 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.00436382 W

          Instruction Scheduler:
            Area = 0.88167 mm^2
            Peak Dynamic = 2.26182 W
            Subthreshold Leakage = 0.0510749 W
            Subthreshold Leakage with power gating = 0.0285769 W
            Gate Leakage = 0.0030979 W
            Runtime Dynamic = 0.508411 W

              Instruction Window:
                Area = 0.270024 mm^2
                Peak Dynamic = 0.558149 W
                Subthreshold Leakage = 0.0220651 W
                Subthreshold Leakage with power gating = 0.0125413 W
                Gate Leakage = 0.00146573 W
                Runtime Dynamic = 0.176893 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.17312 W
                Subthreshold Leakage = 0.0168204 W
                Subthreshold Leakage with power gating = 0.0095518 W
                Gate Leakage = 0.00113143 W
                Runtime Dynamic = 0.184632 W

              ROB:
                Area = 0.283573 mm^2
                Peak Dynamic = 0.530556 W
                Subthreshold Leakage = 0.0121894 W
                Subthreshold Leakage with power gating = 0.00648379 W
                Gate Leakage = 0.000500739 W
                Runtime Dynamic = 0.146886 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.194985 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.267433 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.000108792 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.30408 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 1.03916e-05 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202697 W

          Results Broadcast Bus:
            Area Overhead = 0.0327397 mm^2
            Peak Dynamic = 0.149053 W
            Subthreshold Leakage = 0.0705416 W
            Subthreshold Leakage with power gating = 0.0264531 W
            Gate Leakage = 0.00465269 W
            Runtime Dynamic = 0.207812 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.065825 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0100063 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0898512 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.011608 W

*****************************************************************************************
BUSES
      Area = 0.485609 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.054196 W
      Subthreshold Leakage with power gating = 0.0203235 W
      Gate Leakage = 0.00519721 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.485609 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.054196 W
        Subthreshold Leakage with power gating = 0.0203235 W
        Gate Leakage = 0.00519721 W
        Runtime Dynamic = 0 W

*****************************************************************************************
