McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 103.895 mm^2
  Peak Power = 52.4411 W
  Total Leakage = 14.3832 W
  Peak Dynamic = 38.0579 W
  Subthreshold Leakage = 13.8928 W
  Subthreshold Leakage with power gating = 6.45878 W
  Gate Leakage = 0.490424 W
  Runtime Dynamic = 4.09017 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 41.4714 mm^2
    Peak Dynamic = 37.9809 W
    Subthreshold Leakage = 7.03429 W
    Subthreshold Leakage with power gating = 2.93449 W
    Gate Leakage = 0.436484 W
    Runtime Dynamic = 4.08023 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0769562 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00994167 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.51638 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0576303 W
    Subthreshold Leakage with power gating = 0.0216113 W
    Gate Leakage = 0.00552654 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 41.4714 mm^2
      Peak Dynamic = 37.9809 W
      Subthreshold Leakage = 7.03429 W
      Subthreshold Leakage with power gating = 2.93449 W
      Gate Leakage = 0.436484 W
      Runtime Dynamic = 4.08023 W

      Instruction Fetch Unit:
        Area = 7.8087 mm^2
        Peak Dynamic = 9.88256 W
        Subthreshold Leakage = 0.954133 W
        Subthreshold Leakage with power gating = 0.416737 W
        Gate Leakage = 0.0623859 W
        Runtime Dynamic = 0.458624 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.65786 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.15797 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.016145 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00555077 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00171321 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00150007 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000585006 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00171321 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000624283 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.137036 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.141919 W

      Renaming Unit:
        Area = 0.708168 mm^2
        Peak Dynamic = 10.2167 W
        Subthreshold Leakage = 0.0980306 W
        Subthreshold Leakage with power gating = 0.0481503 W
        Gate Leakage = 0.0123519 W
        Runtime Dynamic = 0.280063 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.35203 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.268843 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.13066 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 7.55658e-05 W

          Free List:
            Area = 0.0790819 mm^2
            Peak Dynamic = 0.107863 W
            Subthreshold Leakage = 0.0008003 W
            Subthreshold Leakage with power gating = 0.000419543 W
            Gate Leakage = 4.17137e-05 W
            Runtime Dynamic = 0.0111418 W

      Load Store Unit:
        Area = 8.85363 mm^2
        Peak Dynamic = 2.91296 W
        Subthreshold Leakage = 0.611095 W
        Subthreshold Leakage with power gating = 0.290709 W
        Gate Leakage = 0.0383709 W
        Runtime Dynamic = 0.950498 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.64108 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.68107 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0454215 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0454216 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.112002 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.224004 W

      Memory Management Unit:
        Area = 0.478522 mm^2
        Peak Dynamic = 0.575318 W
        Subthreshold Leakage = 0.0963843 W
        Subthreshold Leakage with power gating = 0.0472485 W
        Gate Leakage = 0.0113681 W
        Runtime Dynamic = 0.0675321 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.165256 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0274606 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0397498 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0400687 W

      Execution Unit:
        Area = 14.6925 mm^2
        Peak Dynamic = 14.337 W
        Subthreshold Leakage = 2.56266 W
        Subthreshold Leakage with power gating = 1.02639 W
        Gate Leakage = 0.172687 W
        Runtime Dynamic = 2.31494 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.0777953 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.0896299 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.0777343 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.0794882 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 6.10383e-05 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.0101417 W

          Instruction Scheduler:
            Area = 6.74694 mm^2
            Peak Dynamic = 13.9925 W
            Subthreshold Leakage = 0.359204 W
            Subthreshold Leakage with power gating = 0.19931 W
            Gate Leakage = 0.0234892 W
            Runtime Dynamic = 0.983602 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 0.535818 W

              FP Instruction Window:
                Area = 0.31611 mm^2
                Peak Dynamic = 1.24829 W
                Subthreshold Leakage = 0.0167602 W
                Subthreshold Leakage with power gating = 0.00941008 W
                Gate Leakage = 0.00115719 W
                Runtime Dynamic = 0.165393 W

              ROB:
                Area = 2.52787 mm^2
                Peak Dynamic = 4.7639 W
                Subthreshold Leakage = 0.0371587 W
                Subthreshold Leakage with power gating = 0.0160305 W
                Gate Leakage = 0.00217576 W
                Runtime Dynamic = 0.282392 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.156754 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.243591 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 9.36113e-05 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304074 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 8.50221e-06 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202695 W

          Results Broadcast Bus:
            Area Overhead = 0.0660766 mm^2
            Peak Dynamic = 0.0882495 W
            Subthreshold Leakage = 0.132646 W
            Subthreshold Leakage with power gating = 0.0497424 W
            Gate Leakage = 0.00874892 W
            Runtime Dynamic = 0.491349 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0563742 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00856984 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0769562 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00994167 W

*****************************************************************************************
BUSES
      Area = 0.51638 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0576303 W
      Subthreshold Leakage with power gating = 0.0216113 W
      Gate Leakage = 0.00552654 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.51638 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0576303 W
        Subthreshold Leakage with power gating = 0.0216113 W
        Gate Leakage = 0.00552654 W
        Runtime Dynamic = 0 W

*****************************************************************************************
