McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 94.836 mm^2
  Peak Power = 37.7109 W
  Total Leakage = 13.4897 W
  Peak Dynamic = 24.2212 W
  Subthreshold Leakage = 13.0636 W
  Subthreshold Leakage with power gating = 6.09081 W
  Gate Leakage = 0.426084 W
  Runtime Dynamic = 6.3761 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 32.4352 mm^2
    Peak Dynamic = 24.216 W
    Subthreshold Leakage = 6.20773 W
    Subthreshold Leakage with power gating = 2.57763 W
    Gate Leakage = 0.372391 W
    Runtime Dynamic = 6.37343 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00522771 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00267469 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.493296 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.055054 W
    Subthreshold Leakage with power gating = 0.0206452 W
    Gate Leakage = 0.00527948 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.4352 mm^2
      Peak Dynamic = 24.216 W
      Subthreshold Leakage = 6.20773 W
      Subthreshold Leakage with power gating = 2.57763 W
      Gate Leakage = 0.372391 W
      Runtime Dynamic = 6.37343 W

      Instruction Fetch Unit:
        Area = 5.85985 mm^2
        Peak Dynamic = 8.76022 W
        Subthreshold Leakage = 0.932487 W
        Subthreshold Leakage with power gating = 0.408505 W
        Gate Leakage = 0.0590312 W
        Runtime Dynamic = 0.81997 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.23597 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.34815 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0298366 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0109707 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00329394 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00291787 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00115627 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00329394 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00146496 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0980366 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.332976 W

      Renaming Unit:
        Area = 0.362131 mm^2
        Peak Dynamic = 4.53401 W
        Subthreshold Leakage = 0.0700824 W
        Subthreshold Leakage with power gating = 0.0360633 W
        Gate Leakage = 0.00860355 W
        Runtime Dynamic = 0.212827 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.858408 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.197884 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.32959 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.000109175 W

          Free List:
            Area = 0.0340654 mm^2
            Peak Dynamic = 0.0306032 W
            Subthreshold Leakage = 0.000370144 W
            Subthreshold Leakage with power gating = 0.000201064 W
            Gate Leakage = 2.5481e-05 W
            Runtime Dynamic = 0.0148334 W

      Load Store Unit:
        Area = 8.80946 mm^2
        Peak Dynamic = 4.87647 W
        Subthreshold Leakage = 0.591522 W
        Subthreshold Leakage with power gating = 0.283369 W
        Gate Leakage = 0.0351221 W
        Runtime Dynamic = 2.13792 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.39302 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.53229 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.102101 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.102101 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.251763 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.503526 W

      Memory Management Unit:
        Area = 0.434352 mm^2
        Peak Dynamic = 0.699576 W
        Subthreshold Leakage = 0.076811 W
        Subthreshold Leakage with power gating = 0.0399085 W
        Gate Leakage = 0.00811926 W
        Runtime Dynamic = 0.147831 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.38773 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0582082 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0893516 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0896226 W

      Execution Unit:
        Area = 8.03949 mm^2
        Peak Dynamic = 5.30215 W
        Subthreshold Leakage = 1.82485 W
        Subthreshold Leakage with power gating = 0.704526 W
        Gate Leakage = 0.122195 W
        Runtime Dynamic = 3.04452 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0997626 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.11577 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0997311 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.101981 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 3.15466e-05 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0137893 W

          Instruction Scheduler:
            Area = 2.01702 mm^2
            Peak Dynamic = 4.54722 W
            Subthreshold Leakage = 0.109219 W
            Subthreshold Leakage with power gating = 0.0607322 W
            Gate Leakage = 0.00709677 W
            Runtime Dynamic = 1.36896 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.658694 W

              FP Instruction Window:
                Area = 0.31611 mm^2
                Peak Dynamic = 1.17497 W
                Subthreshold Leakage = 0.0163929 W
                Subthreshold Leakage with power gating = 0.00927236 W
                Gate Leakage = 0.00111307 W
                Runtime Dynamic = 0.370285 W

              ROB:
                Area = 0.690942 mm^2
                Peak Dynamic = 1.29314 W
                Subthreshold Leakage = 0.0128143 W
                Subthreshold Leakage with power gating = 0.00592477 W
                Gate Leakage = 0.00069258 W
                Runtime Dynamic = 0.33998 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.375971 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.429246 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.000166982 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304106 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 3.9677e-05 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.20272 W

          Results Broadcast Bus:
            Area Overhead = 0.0420384 mm^2
            Peak Dynamic = 0.228037 W
            Subthreshold Leakage = 0.0874623 W
            Subthreshold Leakage with power gating = 0.0327984 W
            Gate Leakage = 0.00576872 W
            Runtime Dynamic = 0.623724 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0435441 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0103609 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00522771 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00267469 W

*****************************************************************************************
BUSES
      Area = 0.493296 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.055054 W
      Subthreshold Leakage with power gating = 0.0206452 W
      Gate Leakage = 0.00527948 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.493296 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.055054 W
        Subthreshold Leakage with power gating = 0.0206452 W
        Gate Leakage = 0.00527948 W
        Runtime Dynamic = 0 W

*****************************************************************************************
