McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.5292 mm^2
  Peak Power = 23.0228 W
  Total Leakage = 12.8946 W
  Peak Dynamic = 10.1282 W
  Subthreshold Leakage = 12.5121 W
  Subthreshold Leakage with power gating = 5.85422 W
  Gate Leakage = 0.382505 W
  Runtime Dynamic = 2.01089 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.1397 mm^2
    Peak Dynamic = 10.0706 W
    Subthreshold Leakage = 5.65743 W
    Subthreshold Leakage with power gating = 2.35403 W
    Gate Leakage = 0.328933 W
    Runtime Dynamic = 2.00346 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0575592 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0074359 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.481935 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0537861 W
    Subthreshold Leakage with power gating = 0.0201698 W
    Gate Leakage = 0.00515789 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.1397 mm^2
      Peak Dynamic = 10.0706 W
      Subthreshold Leakage = 5.65743 W
      Subthreshold Leakage with power gating = 2.35403 W
      Gate Leakage = 0.328933 W
      Runtime Dynamic = 2.00346 W

      Instruction Fetch Unit:
        Area = 4.41208 mm^2
        Peak Dynamic = 2.60334 W
        Subthreshold Leakage = 0.916492 W
        Subthreshold Leakage with power gating = 0.4024 W
        Gate Leakage = 0.056538 W
        Runtime Dynamic = 0.243112 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.98861 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.118154 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0120757 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00415192 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0012814 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00112198 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000437557 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0012814 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000467141 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.00254575 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.106184 W

      Renaming Unit:
        Area = 0.201631 mm^2
        Peak Dynamic = 3.25925 W
        Subthreshold Leakage = 0.0512411 W
        Subthreshold Leakage with power gating = 0.0281832 W
        Gate Leakage = 0.00592659 W
        Runtime Dynamic = 0.0188498 W

          Int Front End RAT:
            Area = 0.0182293 mm^2
            Peak Dynamic = 0.0624663 W
            Subthreshold Leakage = 0.00214182 W
            Subthreshold Leakage with power gating = 0.00122084 W
            Gate Leakage = 0.000154905 W
            Runtime Dynamic = 0.0164964 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.11112 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 4.25694e-05 W

          Free List:
            Area = 0.00327044 mm^2
            Peak Dynamic = 0.00373688 W
            Subthreshold Leakage = 0.000211006 W
            Subthreshold Leakage with power gating = 0.000102312 W
            Gate Leakage = 1.78645e-05 W
            Runtime Dynamic = 0.00231046 W

      Load Store Unit:
        Area = 8.77628 mm^2
        Peak Dynamic = 2.41616 W
        Subthreshold Leakage = 0.576817 W
        Subthreshold Leakage with power gating = 0.277854 W
        Gate Leakage = 0.0326812 W
        Runtime Dynamic = 0.710925 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.28722 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.509408 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0339732 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0339732 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.083772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.167544 W

      Memory Management Unit:
        Area = 0.401169 mm^2
        Peak Dynamic = 0.19994 W
        Subthreshold Leakage = 0.0621059 W
        Subthreshold Leakage with power gating = 0.0343941 W
        Gate Leakage = 0.00567843 W
        Runtime Dynamic = 0.050509 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.123645 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0205392 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.029731 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0299695 W

      Execution Unit:
        Area = 5.41871 mm^2
        Peak Dynamic = 1.54977 W
        Subthreshold Leakage = 1.33879 W
        Subthreshold Leakage with power gating = 0.505946 W
        Gate Leakage = 0.0887888 W
        Runtime Dynamic = 0.973651 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0145262 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0119008 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0145247 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.00990381 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 1.46522e-06 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.00199695 W

          Instruction Scheduler:
            Area = 0.360784 mm^2
            Peak Dynamic = 1.22783 W
            Subthreshold Leakage = 0.0199118 W
            Subthreshold Leakage with power gating = 0.0112104 W
            Gate Leakage = 0.00130449 W
            Runtime Dynamic = 0.184135 W

              Instruction Window:
                Area = 0.0384472 mm^2
                Peak Dynamic = 0.119626 W
                Subthreshold Leakage = 0.00374352 W
                Subthreshold Leakage with power gating = 0.00212187 W
                Gate Leakage = 0.000251857 W
                Runtime Dynamic = 0.0498004 W

              FP Instruction Window:
                Area = 0.290276 mm^2
                Peak Dynamic = 1.02275 W
                Subthreshold Leakage = 0.0147728 W
                Subthreshold Leakage with power gating = 0.00840853 W
                Gate Leakage = 0.000989198 W
                Runtime Dynamic = 0.104024 W

              ROB:
                Area = 0.0320612 mm^2
                Peak Dynamic = 0.0854558 W
                Subthreshold Leakage = 0.00139547 W
                Subthreshold Leakage with power gating = 0.000680034 W
                Gate Leakage = 6.34342e-05 W
                Runtime Dynamic = 0.0303106 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.145996 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.207738 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 6.8311e-05 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304063 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 6.61283e-06 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202694 W

          Results Broadcast Bus:
            Area Overhead = 0.0216133 mm^2
            Peak Dynamic = 0.136021 W
            Subthreshold Leakage = 0.0489692 W
            Subthreshold Leakage with power gating = 0.0183634 W
            Gate Leakage = 0.00322984 W
            Runtime Dynamic = 0.0631205 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0421649 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00640983 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0575592 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0074359 W

*****************************************************************************************
BUSES
      Area = 0.481935 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0537861 W
      Subthreshold Leakage with power gating = 0.0201698 W
      Gate Leakage = 0.00515789 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.481935 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0537861 W
        Subthreshold Leakage with power gating = 0.0201698 W
        Gate Leakage = 0.00515789 W
        Runtime Dynamic = 0 W

*****************************************************************************************
