McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 94.9085 mm^2
  Peak Power = 38.456 W
  Total Leakage = 13.4968 W
  Peak Dynamic = 24.9592 W
  Subthreshold Leakage = 13.0703 W
  Subthreshold Leakage with power gating = 6.09401 W
  Gate Leakage = 0.426481 W
  Runtime Dynamic = 7.16921 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 32.5075 mm^2
    Peak Dynamic = 24.8708 W
    Subthreshold Leakage = 6.21441 W
    Subthreshold Leakage with power gating = 2.58087 W
    Gate Leakage = 0.372786 W
    Runtime Dynamic = 7.12429 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0883701 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0449171 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.493485 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0550751 W
    Subthreshold Leakage with power gating = 0.0206532 W
    Gate Leakage = 0.00528151 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.5075 mm^2
      Peak Dynamic = 24.8708 W
      Subthreshold Leakage = 6.21441 W
      Subthreshold Leakage with power gating = 2.58087 W
      Gate Leakage = 0.372786 W
      Runtime Dynamic = 7.12429 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.88376 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.69344 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.35224 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.240862 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00930868 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00421994 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000951852 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000823956 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000316175 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000951852 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00149227 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0998645 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.339185 W

      Renaming Unit:
        Area = 0.356218 mm^2
        Peak Dynamic = 4.56013 W
        Subthreshold Leakage = 0.0703298 W
        Subthreshold Leakage with power gating = 0.0361907 W
        Gate Leakage = 0.00862215 W
        Runtime Dynamic = 0.797085 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.19042 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.580903 W

          Free List:
            Area = 0.0279261 mm^2
            Peak Dynamic = 0.0385726 W
            Subthreshold Leakage = 0.000517216 W
            Subthreshold Leakage with power gating = 0.000290758 W
            Gate Leakage = 2.74284e-05 W
            Runtime Dynamic = 0.025762 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 3.77358 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.51606 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.43624 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.09404 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0711468 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0711468 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.175436 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.350872 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.661098 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.102837 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.394959 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.039495 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0622628 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.063342 W

      Execution Unit:
        Area = 8.11708 mm^2
        Peak Dynamic = 6.92018 W
        Subthreshold Leakage = 1.83098 W
        Subthreshold Leakage with power gating = 0.707523 W
        Gate Leakage = 0.122521 W
        Runtime Dynamic = 3.99111 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.351796 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.117929 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.18529 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.103882 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.166507 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0140464 W

          Instruction Scheduler:
            Area = 2.09297 mm^2
            Peak Dynamic = 4.71103 W
            Subthreshold Leakage = 0.112346 W
            Subthreshold Leakage with power gating = 0.0626016 W
            Gate Leakage = 0.00721448 W
            Runtime Dynamic = 1.4522 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.670975 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.38748 W

              ROB:
                Area = 0.754933 mm^2
                Peak Dynamic = 1.42214 W
                Subthreshold Leakage = 0.0153299 W
                Subthreshold Leakage with power gating = 0.0074459 W
                Gate Leakage = 0.000769862 W
                Runtime Dynamic = 0.39375 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.247883 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.363565 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.881353 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.691754 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.20128 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.360783 W

          Results Broadcast Bus:
            Area Overhead = 0.0434443 mm^2
            Peak Dynamic = 0.493078 W
            Subthreshold Leakage = 0.0903687 W
            Subthreshold Leakage with power gating = 0.0338883 W
            Gate Leakage = 0.00596042 W
            Runtime Dynamic = 1.00488 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0720645 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0237613 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0883701 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0449171 W

*****************************************************************************************
BUSES
      Area = 0.493485 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0550751 W
      Subthreshold Leakage with power gating = 0.0206532 W
      Gate Leakage = 0.00528151 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.493485 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0550751 W
        Subthreshold Leakage with power gating = 0.0206532 W
        Gate Leakage = 0.00528151 W
        Runtime Dynamic = 0 W

*****************************************************************************************
