--------
Total Statistics
--------
Total Instructions: 2048314917
Total Cycles: 6398748959
IPC: 0.320112

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         566916848   94.17%
Tlb-Load-Misses:        35106227    5.83%
Tlb-Load-Accesses:     602023075  100.00%

Tlb-Store-Hits:         130400745   99.68%
Tlb-Store-Misses:          421402    0.32%
Tlb-Store-Accesses:     130822147  100.00%

Tlb-Total-Hits:         697317593   95.15%
Tlb-Total-Misses:        35527629    4.85%
Tlb-Total-Accesses:     732845222  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 16)

L1 Cache Stats:
L1-Load-Hits:         599498926   99.58%
L1-Load-Misses:         2524149    0.42%
L1-Load-Accesses:     602023075  100.00%

L1-Store-Hits:         130433618   99.70%
L1-Store-Misses:          388529    0.30%
L1-Store-Accesses:     130822147  100.00%

L1-Total-Hits:         729932544   99.60%
L1-Total-Misses:         2912678    0.40%
L1-Total-Accesses:     732845222  100.00%

L2 Cache Stats:
L2-Load-Hits:           2451714   97.13%
L2-Load-Misses:           72435    2.87%
L2-Load-Accesses:       2524149  100.00%

L2-Store-Hits:            376421   96.88%
L2-Store-Misses:           12108    3.12%
L2-Store-Accesses:        388529  100.00%

L2-Total-Hits:           2828135   97.10%
L2-Total-Misses:           84543    2.90%
L2-Total-Accesses:       2912678  100.00%

