--------
Total Statistics
--------
Total Instructions: 2048314917
Total Cycles: 6421630584
IPC: 0.318971

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         566916848   94.17%
Tlb-Load-Misses:        35106227    5.83%
Tlb-Load-Accesses:     602023075  100.00%

Tlb-Store-Hits:         130400745   99.68%
Tlb-Store-Misses:          421402    0.32%
Tlb-Store-Accesses:     130822147  100.00%

Tlb-Total-Hits:         697317593   95.15%
Tlb-Total-Misses:        35527629    4.85%
Tlb-Total-Accesses:     732845222  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  8)

L1 Cache Stats:
L1-Load-Hits:         599243696   99.54%
L1-Load-Misses:         2779379    0.46%
L1-Load-Accesses:     602023075  100.00%

L1-Store-Hits:         130411773   99.69%
L1-Store-Misses:          410374    0.31%
L1-Store-Accesses:     130822147  100.00%

L1-Total-Hits:         729655469   99.56%
L1-Total-Misses:         3189753    0.44%
L1-Total-Accesses:     732845222  100.00%

L2 Cache Stats:
L2-Load-Hits:           2642740   95.08%
L2-Load-Misses:          136639    4.92%
L2-Load-Accesses:       2779379  100.00%

L2-Store-Hits:            387568   94.44%
L2-Store-Misses:           22806    5.56%
L2-Store-Accesses:        410374  100.00%

L2-Total-Hits:           3030308   95.00%
L2-Total-Misses:          159445    5.00%
L2-Total-Accesses:       3189753  100.00%

