--------
Total Statistics
--------
Total Instructions: 2048314917
Total Cycles: 6510103439
IPC: 0.314636

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         566916652   94.17%
Tlb-Load-Misses:        35106423    5.83%
Tlb-Load-Accesses:     602023075  100.00%

Tlb-Store-Hits:         130400745   99.68%
Tlb-Store-Misses:          421402    0.32%
Tlb-Store-Accesses:     130822147  100.00%

Tlb-Total-Hits:         697317397   95.15%
Tlb-Total-Misses:        35527825    4.85%
Tlb-Total-Accesses:     732845222  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  2)

L1 Cache Stats:
L1-Load-Hits:         598694101   99.45%
L1-Load-Misses:         3328974    0.55%
L1-Load-Accesses:     602023075  100.00%

L1-Store-Hits:         130356301   99.64%
L1-Store-Misses:          465846    0.36%
L1-Store-Accesses:     130822147  100.00%

L1-Total-Hits:         729050402   99.48%
L1-Total-Misses:         3794820    0.52%
L1-Total-Accesses:     732845222  100.00%

L2 Cache Stats:
L2-Load-Hits:           2919333   87.69%
L2-Load-Misses:          409641   12.31%
L2-Load-Accesses:       3328974  100.00%

L2-Store-Hits:            398533   85.55%
L2-Store-Misses:           67313   14.45%
L2-Store-Accesses:        465846  100.00%

L2-Total-Hits:           3317866   87.43%
L2-Total-Misses:          476954   12.57%
L2-Total-Accesses:       3794820  100.00%

