--------
Total Statistics
--------
Total Instructions: 2048314883
Total Cycles: 6567833156
IPC: 0.311871

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         566916834   94.17%
Tlb-Load-Misses:        35106227    5.83%
Tlb-Load-Accesses:     602023061  100.00%

Tlb-Store-Hits:         130400740   99.68%
Tlb-Store-Misses:          421402    0.32%
Tlb-Store-Accesses:     130822142  100.00%

Tlb-Total-Hits:         697317574   95.15%
Tlb-Total-Misses:        35527629    4.85%
Tlb-Total-Accesses:     732845203  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:         598902469   99.48%
L1-Load-Misses:         3120592    0.52%
L1-Load-Accesses:     602023061  100.00%

L1-Store-Hits:         130297856   99.60%
L1-Store-Misses:          524286    0.40%
L1-Store-Accesses:     130822142  100.00%

L1-Total-Hits:         729200325   99.50%
L1-Total-Misses:         3644878    0.50%
L1-Total-Accesses:     732845203  100.00%

L2 Cache Stats:
L2-Load-Hits:           2506152   80.31%
L2-Load-Misses:          614440   19.69%
L2-Load-Accesses:       3120592  100.00%

L2-Store-Hits:            421778   80.45%
L2-Store-Misses:          102508   19.55%
L2-Store-Accesses:        524286  100.00%

L2-Total-Hits:           2927930   80.33%
L2-Total-Misses:          716948   19.67%
L2-Total-Accesses:       3644878  100.00%

