--------
Total Statistics
--------
Total Instructions: 2048314883
Total Cycles: 6389726516
IPC: 0.320564

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         566916834   94.17%
Tlb-Load-Misses:        35106227    5.83%
Tlb-Load-Accesses:     602023061  100.00%

Tlb-Store-Hits:         130400740   99.68%
Tlb-Store-Misses:          421402    0.32%
Tlb-Store-Accesses:     130822142  100.00%

Tlb-Total-Hits:         697317574   95.15%
Tlb-Total-Misses:        35527629    4.85%
Tlb-Total-Accesses:     732845203  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:         599449684   99.57%
L1-Load-Misses:         2573377    0.43%
L1-Load-Accesses:     602023061  100.00%

L1-Store-Hits:         130406067   99.68%
L1-Store-Misses:          416075    0.32%
L1-Store-Accesses:     130822142  100.00%

L1-Total-Hits:         729855751   99.59%
L1-Total-Misses:         2989452    0.41%
L1-Total-Accesses:     732845203  100.00%

L2 Cache Stats:
L2-Load-Hits:           2535836   98.54%
L2-Load-Misses:           37541    1.46%
L2-Load-Accesses:       2573377  100.00%

L2-Store-Hits:            409769   98.48%
L2-Store-Misses:            6306    1.52%
L2-Store-Accesses:        416075  100.00%

L2-Total-Hits:           2945605   98.53%
L2-Total-Misses:           43847    1.47%
L2-Total-Accesses:       2989452  100.00%

