--------
Total Statistics
--------
Total Instructions: 11018693694
Total Cycles: 16748433130
IPC: 0.657894

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        2067631678   99.34%
Tlb-Load-Misses:        13644873    0.66%
Tlb-Load-Accesses:    2081276551  100.00%

Tlb-Store-Hits:         496747281   99.97%
Tlb-Store-Misses:          171219    0.03%
Tlb-Store-Accesses:     496918500  100.00%

Tlb-Total-Hits:        2564378959   99.46%
Tlb-Total-Misses:        13816092    0.54%
Tlb-Total-Accesses:    2578195051  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:        1970049142   94.66%
L1-Load-Misses:       111227409    5.34%
L1-Load-Accesses:    2081276551  100.00%

L1-Store-Hits:         491687780   98.95%
L1-Store-Misses:         5230720    1.05%
L1-Store-Accesses:     496918500  100.00%

L1-Total-Hits:        2461736922   95.48%
L1-Total-Misses:       116458129    4.52%
L1-Total-Accesses:    2578195051  100.00%

L2 Cache Stats:
L2-Load-Hits:         111191332   99.97%
L2-Load-Misses:           36077    0.03%
L2-Load-Accesses:     111227409  100.00%

L2-Store-Hits:           5174544   98.93%
L2-Store-Misses:           56176    1.07%
L2-Store-Accesses:       5230720  100.00%

L2-Total-Hits:         116365876   99.92%
L2-Total-Misses:           92253    0.08%
L2-Total-Accesses:     116458129  100.00%

