--------
Total Statistics
--------
Total Instructions: 11018693694
Total Cycles: 16793152395
IPC: 0.656142

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        2067686995   99.35%
Tlb-Load-Misses:        13589556    0.65%
Tlb-Load-Accesses:    2081276551  100.00%

Tlb-Store-Hits:         496747398   99.97%
Tlb-Store-Misses:          171102    0.03%
Tlb-Store-Accesses:     496918500  100.00%

Tlb-Total-Hits:        2564434393   99.47%
Tlb-Total-Misses:        13760658    0.53%
Tlb-Total-Accesses:    2578195051  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  4)

L1 Cache Stats:
L1-Load-Hits:        1970008038   94.65%
L1-Load-Misses:       111268513    5.35%
L1-Load-Accesses:    2081276551  100.00%

L1-Store-Hits:         491674023   98.94%
L1-Store-Misses:         5244477    1.06%
L1-Store-Accesses:     496918500  100.00%

L1-Total-Hits:        2461682061   95.48%
L1-Total-Misses:       116512990    4.52%
L1-Total-Accesses:    2578195051  100.00%

L2 Cache Stats:
L2-Load-Hits:         111092500   99.84%
L2-Load-Misses:          176013    0.16%
L2-Load-Accesses:     111268513  100.00%

L2-Store-Hits:           5130478   97.83%
L2-Store-Misses:          113999    2.17%
L2-Store-Accesses:       5244477  100.00%

L2-Total-Hits:         116222978   99.75%
L2-Total-Misses:          290012    0.25%
L2-Total-Accesses:     116512990  100.00%

