--------
Total Statistics
--------
Total Instructions: 11018694224
Total Cycles: 16890135034
IPC: 0.652375

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        2067564984   99.34%
Tlb-Load-Misses:        13711581    0.66%
Tlb-Load-Accesses:    2081276565  100.00%

Tlb-Store-Hits:         496746940   99.97%
Tlb-Store-Misses:          171565    0.03%
Tlb-Store-Accesses:     496918505  100.00%

Tlb-Total-Hits:        2564311924   99.46%
Tlb-Total-Misses:        13883146    0.54%
Tlb-Total-Accesses:    2578195070  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:        1969924084   94.65%
L1-Load-Misses:       111352481    5.35%
L1-Load-Accesses:    2081276565  100.00%

L1-Store-Hits:         491339610   98.88%
L1-Store-Misses:         5578895    1.12%
L1-Store-Accesses:     496918505  100.00%

L1-Total-Hits:        2461263694   95.46%
L1-Total-Misses:       116931376    4.54%
L1-Total-Accesses:    2578195070  100.00%

L2 Cache Stats:
L2-Load-Hits:         111001345   99.68%
L2-Load-Misses:          351136    0.32%
L2-Load-Accesses:     111352481  100.00%

L2-Store-Hits:           5326189   95.47%
L2-Store-Misses:          252706    4.53%
L2-Store-Accesses:       5578895  100.00%

L2-Total-Hits:         116327534   99.48%
L2-Total-Misses:          603842    0.52%
L2-Total-Accesses:     116931376  100.00%

