--------
Total Statistics
--------
Total Instructions: 11018694224
Total Cycles: 16740993374
IPC: 0.658186

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        2067693283   99.35%
Tlb-Load-Misses:        13583282    0.65%
Tlb-Load-Accesses:    2081276565  100.00%

Tlb-Store-Hits:         496666211   99.95%
Tlb-Store-Misses:          252294    0.05%
Tlb-Store-Accesses:     496918505  100.00%

Tlb-Total-Hits:        2564359494   99.46%
Tlb-Total-Misses:        13835576    0.54%
Tlb-Total-Accesses:    2578195070  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 64)

L1 Cache Stats:
L1-Load-Hits:        1970181551   94.66%
L1-Load-Misses:       111095014    5.34%
L1-Load-Accesses:    2081276565  100.00%

L1-Store-Hits:         491790637   98.97%
L1-Store-Misses:         5127868    1.03%
L1-Store-Accesses:     496918505  100.00%

L1-Total-Hits:        2461972188   95.49%
L1-Total-Misses:       116222882    4.51%
L1-Total-Accesses:    2578195070  100.00%

L2 Cache Stats:
L2-Load-Hits:         111071518   99.98%
L2-Load-Misses:           23496    0.02%
L2-Load-Accesses:     111095014  100.00%

L2-Store-Hits:           5082551   99.12%
L2-Store-Misses:           45317    0.88%
L2-Store-Accesses:       5127868  100.00%

L2-Total-Hits:         116154069   99.94%
L2-Total-Misses:           68813    0.06%
L2-Total-Accesses:     116222882  100.00%

