--------
Total Statistics
--------
Total Instructions: 11018693694
Total Cycles: 16844551715
IPC: 0.65414

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        2067632351   99.34%
Tlb-Load-Misses:        13644200    0.66%
Tlb-Load-Accesses:    2081276551  100.00%

Tlb-Store-Hits:         496747362   99.97%
Tlb-Store-Misses:          171138    0.03%
Tlb-Store-Accesses:     496918500  100.00%

Tlb-Total-Hits:        2564379713   99.46%
Tlb-Total-Misses:        13815338    0.54%
Tlb-Total-Accesses:    2578195051  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  2)

L1 Cache Stats:
L1-Load-Hits:        1969844051   94.65%
L1-Load-Misses:       111432500    5.35%
L1-Load-Accesses:    2081276551  100.00%

L1-Store-Hits:         491503422   98.91%
L1-Store-Misses:         5415078    1.09%
L1-Store-Accesses:     496918500  100.00%

L1-Total-Hits:        2461347473   95.47%
L1-Total-Misses:       116847578    4.53%
L1-Total-Accesses:    2578195051  100.00%

L2 Cache Stats:
L2-Load-Hits:         111170995   99.77%
L2-Load-Misses:          261505    0.23%
L2-Load-Accesses:     111432500  100.00%

L2-Store-Hits:           5222921   96.45%
L2-Store-Misses:          192157    3.55%
L2-Store-Accesses:       5415078  100.00%

L2-Total-Hits:         116393916   99.61%
L2-Total-Misses:          453662    0.39%
L2-Total-Accesses:     116847578  100.00%

