--------
Total Statistics
--------
Total Instructions: 1678759897
Total Cycles: 15098880922
IPC: 0.111184

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         280975339   87.38%
Tlb-Load-Misses:        40580367   12.62%
Tlb-Load-Accesses:     321555706  100.00%

Tlb-Store-Hits:         132164803  100.00%
Tlb-Store-Misses:              31    0.00%
Tlb-Store-Accesses:     132164834  100.00%

Tlb-Total-Hits:         413140142   91.06%
Tlb-Total-Misses:        40580398    8.94%
Tlb-Total-Accesses:     453720540  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  2)

L1 Cache Stats:
L1-Load-Hits:         242529989   75.42%
L1-Load-Misses:        79025717   24.58%
L1-Load-Accesses:     321555706  100.00%

L1-Store-Hits:         131062722   99.17%
L1-Store-Misses:         1102112    0.83%
L1-Store-Accesses:     132164834  100.00%

L1-Total-Hits:         373592711   82.34%
L1-Total-Misses:        80127829   17.66%
L1-Total-Accesses:     453720540  100.00%

L2 Cache Stats:
L2-Load-Hits:          48200184   60.99%
L2-Load-Misses:        30825533   39.01%
L2-Load-Accesses:      79025717  100.00%

L2-Store-Hits:           1101872   99.98%
L2-Store-Misses:             240    0.02%
L2-Store-Accesses:       1102112  100.00%

L2-Total-Hits:          49302056   61.53%
L2-Total-Misses:        30825773   38.47%
L2-Total-Accesses:      80127829  100.00%

