--------
Total Statistics
--------
Total Instructions: 1678759897
Total Cycles: 15150804707
IPC: 0.110803

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         280578260   87.26%
Tlb-Load-Misses:        40977446   12.74%
Tlb-Load-Accesses:     321555706  100.00%

Tlb-Store-Hits:         132164815  100.00%
Tlb-Store-Misses:              19    0.00%
Tlb-Store-Accesses:     132164834  100.00%

Tlb-Total-Hits:         412743075   90.97%
Tlb-Total-Misses:        40977465    9.03%
Tlb-Total-Accesses:     453720540  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:         248878675   77.40%
L1-Load-Misses:        72677031   22.60%
L1-Load-Accesses:     321555706  100.00%

L1-Store-Hits:         132006347   99.88%
L1-Store-Misses:          158487    0.12%
L1-Store-Accesses:     132164834  100.00%

L1-Total-Hits:         380885022   83.95%
L1-Total-Misses:        72835518   16.05%
L1-Total-Accesses:     453720540  100.00%

L2 Cache Stats:
L2-Load-Hits:          41426239   57.00%
L2-Load-Misses:        31250792   43.00%
L2-Load-Accesses:      72677031  100.00%

L2-Store-Hits:             97099   61.27%
L2-Store-Misses:           61388   38.73%
L2-Store-Accesses:        158487  100.00%

L2-Total-Hits:          41523338   57.01%
L2-Total-Misses:        31312180   42.99%
L2-Total-Accesses:      72835518  100.00%

