--------
Total Statistics
--------
Total Instructions: 1678759897
Total Cycles: 15084670097
IPC: 0.111289

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         281063988   87.41%
Tlb-Load-Misses:        40491718   12.59%
Tlb-Load-Accesses:     321555706  100.00%

Tlb-Store-Hits:         132164815  100.00%
Tlb-Store-Misses:              19    0.00%
Tlb-Store-Accesses:     132164834  100.00%

Tlb-Total-Hits:         413228803   91.08%
Tlb-Total-Misses:        40491737    8.92%
Tlb-Total-Accesses:     453720540  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:         242865867   75.53%
L1-Load-Misses:        78689839   24.47%
L1-Load-Accesses:     321555706  100.00%

L1-Store-Hits:         132080809   99.94%
L1-Store-Misses:           84025    0.06%
L1-Store-Accesses:     132164834  100.00%

L1-Total-Hits:         374946676   82.64%
L1-Total-Misses:        78773864   17.36%
L1-Total-Accesses:     453720540  100.00%

L2 Cache Stats:
L2-Load-Hits:          47807624   60.75%
L2-Load-Misses:        30882215   39.25%
L2-Load-Accesses:      78689839  100.00%

L2-Store-Hits:             80608   95.93%
L2-Store-Misses:            3417    4.07%
L2-Store-Accesses:         84025  100.00%

L2-Total-Hits:          47888232   60.79%
L2-Total-Misses:        30885632   39.21%
L2-Total-Accesses:      78773864  100.00%

