--------
Total Statistics
--------
Total Instructions: 1678759897
Total Cycles: 15084504097
IPC: 0.11129

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         281148308   87.43%
Tlb-Load-Misses:        40407398   12.57%
Tlb-Load-Accesses:     321555706  100.00%

Tlb-Store-Hits:         132164815  100.00%
Tlb-Store-Misses:              19    0.00%
Tlb-Store-Accesses:     132164834  100.00%

Tlb-Total-Hits:         413313123   91.09%
Tlb-Total-Misses:        40407417    8.91%
Tlb-Total-Accesses:     453720540  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  4)

L1 Cache Stats:
L1-Load-Hits:         242189591   75.32%
L1-Load-Misses:        79366115   24.68%
L1-Load-Accesses:     321555706  100.00%

L1-Store-Hits:         130616835   98.83%
L1-Store-Misses:         1547999    1.17%
L1-Store-Accesses:     132164834  100.00%

L1-Total-Hits:         372806426   82.17%
L1-Total-Misses:        80914114   17.83%
L1-Total-Accesses:     453720540  100.00%

L2 Cache Stats:
L2-Load-Hits:          48576037   61.21%
L2-Load-Misses:        30790078   38.79%
L2-Load-Accesses:      79366115  100.00%

L2-Store-Hits:           1547796   99.99%
L2-Store-Misses:             203    0.01%
L2-Store-Accesses:       1547999  100.00%

L2-Total-Hits:          50123833   61.95%
L2-Total-Misses:        30790281   38.05%
L2-Total-Accesses:      80914114  100.00%

