--------
Total Statistics
--------
Total Instructions: 1678759897
Total Cycles: 15042668422
IPC: 0.1116

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:         281432763   87.52%
Tlb-Load-Misses:        40122943   12.48%
Tlb-Load-Accesses:     321555706  100.00%

Tlb-Store-Hits:         132164815  100.00%
Tlb-Store-Misses:              19    0.00%
Tlb-Store-Accesses:     132164834  100.00%

Tlb-Total-Hits:         413597578   91.16%
Tlb-Total-Misses:        40122962    8.84%
Tlb-Total-Accesses:     453720540  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 16)

L1 Cache Stats:
L1-Load-Hits:         246709720   76.72%
L1-Load-Misses:        74845986   23.28%
L1-Load-Accesses:     321555706  100.00%

L1-Store-Hits:         131744151   99.68%
L1-Store-Misses:          420683    0.32%
L1-Store-Accesses:     132164834  100.00%

L1-Total-Hits:         378453871   83.41%
L1-Total-Misses:        75266669   16.59%
L1-Total-Accesses:     453720540  100.00%

L2 Cache Stats:
L2-Load-Hits:          43802760   58.52%
L2-Load-Misses:        31043226   41.48%
L2-Load-Accesses:      74845986  100.00%

L2-Store-Hits:            388342   92.31%
L2-Store-Misses:           32341    7.69%
L2-Store-Accesses:        420683  100.00%

L2-Total-Hits:          44191102   58.71%
L2-Total-Misses:        31075567   41.29%
L2-Total-Accesses:      75266669  100.00%

