--------
Total Statistics
--------
Total Instructions: 20740984931
Total Cycles: 46383302441
IPC: 0.447165

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        6348456289   99.43%
Tlb-Load-Misses:        36345634    0.57%
Tlb-Load-Accesses:    6384801923  100.00%

Tlb-Store-Hits:        2629754578   99.74%
Tlb-Store-Misses:         6881189    0.26%
Tlb-Store-Accesses:    2636635767  100.00%

Tlb-Total-Hits:        8978210867   99.52%
Tlb-Total-Misses:        43226823    0.48%
Tlb-Total-Accesses:    9021437690  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:        6194476155   97.02%
L1-Load-Misses:       190325768    2.98%
L1-Load-Accesses:    6384801923  100.00%

L1-Store-Hits:        2620907567   99.40%
L1-Store-Misses:        15728200    0.60%
L1-Store-Accesses:    2636635767  100.00%

L1-Total-Hits:        8815383722   97.72%
L1-Total-Misses:       206053968    2.28%
L1-Total-Accesses:    9021437690  100.00%

L2 Cache Stats:
L2-Load-Hits:         156405399   82.18%
L2-Load-Misses:        33920369   17.82%
L2-Load-Accesses:     190325768  100.00%

L2-Store-Hits:          12819017   81.50%
L2-Store-Misses:         2909183   18.50%
L2-Store-Accesses:      15728200  100.00%

L2-Total-Hits:         169224416   82.13%
L2-Total-Misses:        36829552   17.87%
L2-Total-Accesses:     206053968  100.00%

