--------
Total Statistics
--------
Total Instructions: 20740984895
Total Cycles: 38663099031
IPC: 0.536454

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        6351744790   99.48%
Tlb-Load-Misses:        33057115    0.52%
Tlb-Load-Accesses:    6384801905  100.00%

Tlb-Store-Hits:        2631194123   99.79%
Tlb-Store-Misses:         5441633    0.21%
Tlb-Store-Accesses:    2636635756  100.00%

Tlb-Total-Hits:        8982938913   99.57%
Tlb-Total-Misses:        38498748    0.43%
Tlb-Total-Accesses:    9021437661  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  8)

L1 Cache Stats:
L1-Load-Hits:        6224164847   97.48%
L1-Load-Misses:       160637058    2.52%
L1-Load-Accesses:    6384801905  100.00%

L1-Store-Hits:        2623697319   99.51%
L1-Store-Misses:        12938437    0.49%
L1-Store-Accesses:    2636635756  100.00%

L1-Total-Hits:        8847862166   98.08%
L1-Total-Misses:       173575495    1.92%
L1-Total-Accesses:    9021437661  100.00%

L2 Cache Stats:
L2-Load-Hits:         151617293   94.39%
L2-Load-Misses:         9019765    5.61%
L2-Load-Accesses:     160637058  100.00%

L2-Store-Hits:          12169525   94.06%
L2-Store-Misses:          768912    5.94%
L2-Store-Accesses:      12938437  100.00%

L2-Total-Hits:         163786818   94.36%
L2-Total-Misses:         9788677    5.64%
L2-Total-Accesses:     173575495  100.00%

