--------
Total Statistics
--------
Total Instructions: 7968636892
Total Cycles: 11185475706
IPC: 0.712409

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        1867650097   99.96%
Tlb-Load-Misses:          656193    0.04%
Tlb-Load-Accesses:    1868306290  100.00%

Tlb-Store-Hits:         190046921   99.85%
Tlb-Store-Misses:          280428    0.15%
Tlb-Store-Accesses:     190327349  100.00%

Tlb-Total-Hits:        2057697018   99.95%
Tlb-Total-Misses:          936621    0.05%
Tlb-Total-Accesses:    2058633639  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  8)

L1 Cache Stats:
L1-Load-Hits:        1851643397   99.11%
L1-Load-Misses:        16662893    0.89%
L1-Load-Accesses:    1868306290  100.00%

L1-Store-Hits:         186415137   97.94%
L1-Store-Misses:         3912212    2.06%
L1-Store-Accesses:     190327349  100.00%

L1-Total-Hits:        2038058534   99.00%
L1-Total-Misses:        20575105    1.00%
L1-Total-Accesses:    2058633639  100.00%

L2 Cache Stats:
L2-Load-Hits:          14516544   87.12%
L2-Load-Misses:         2146349   12.88%
L2-Load-Accesses:      16662893  100.00%

L2-Store-Hits:           3034895   77.57%
L2-Store-Misses:          877317   22.43%
L2-Store-Accesses:       3912212  100.00%

L2-Total-Hits:          17551439   85.30%
L2-Total-Misses:         3023666   14.70%
L2-Total-Accesses:      20575105  100.00%

