--------
Total Statistics
--------
Total Instructions: 7968636892
Total Cycles: 10647875881
IPC: 0.748378

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        1867741111   99.97%
Tlb-Load-Misses:          565179    0.03%
Tlb-Load-Accesses:    1868306290  100.00%

Tlb-Store-Hits:         190047499   99.85%
Tlb-Store-Misses:          279850    0.15%
Tlb-Store-Accesses:     190327349  100.00%

Tlb-Total-Hits:        2057788610   99.96%
Tlb-Total-Misses:          845029    0.04%
Tlb-Total-Accesses:    2058633639  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:        1853599762   99.21%
L1-Load-Misses:        14706528    0.79%
L1-Load-Accesses:    1868306290  100.00%

L1-Store-Hits:         186872347   98.18%
L1-Store-Misses:         3455002    1.82%
L1-Store-Accesses:     190327349  100.00%

L1-Total-Hits:        2040472109   99.12%
L1-Total-Misses:        18161530    0.88%
L1-Total-Accesses:    2058633639  100.00%

L2 Cache Stats:
L2-Load-Hits:          14027392   95.38%
L2-Load-Misses:          679136    4.62%
L2-Load-Accesses:      14706528  100.00%

L2-Store-Hits:           3079420   89.13%
L2-Store-Misses:          375582   10.87%
L2-Store-Accesses:       3455002  100.00%

L2-Total-Hits:          17106812   94.19%
L2-Total-Misses:         1054718    5.81%
L2-Total-Accesses:      18161530  100.00%

