--------
Total Statistics
--------
Total Instructions: 31246957186
Total Cycles: 50009612572
IPC: 0.624819

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        9376639898   99.86%
Tlb-Load-Misses:        13098776    0.14%
Tlb-Load-Accesses:    9389738674  100.00%

Tlb-Store-Hits:        4904033304   99.92%
Tlb-Store-Misses:         4141288    0.08%
Tlb-Store-Accesses:    4908174592  100.00%

Tlb-Total-Hits:       14280673202   99.88%
Tlb-Total-Misses:        17240064    0.12%
Tlb-Total-Accesses:   14297913266  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  8)

L1 Cache Stats:
L1-Load-Hits:        9337935965   99.45%
L1-Load-Misses:        51802709    0.55%
L1-Load-Accesses:    9389738674  100.00%

L1-Store-Hits:        4899321603   99.82%
L1-Store-Misses:         8852989    0.18%
L1-Store-Accesses:    4908174592  100.00%

L1-Total-Hits:       14237257568   99.58%
L1-Total-Misses:        60655698    0.42%
L1-Total-Accesses:   14297913266  100.00%

L2 Cache Stats:
L2-Load-Hits:          45333429   87.51%
L2-Load-Misses:         6469280   12.49%
L2-Load-Accesses:      51802709  100.00%

L2-Store-Hits:           7998668   90.35%
L2-Store-Misses:          854321    9.65%
L2-Store-Accesses:       8852989  100.00%

L2-Total-Hits:          53332097   87.93%
L2-Total-Misses:         7323601   12.07%
L2-Total-Accesses:      60655698  100.00%

