--------
Total Statistics
--------
Total Instructions: 31246957220
Total Cycles: 49841554945
IPC: 0.626926

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        9376374956   99.86%
Tlb-Load-Misses:        13363732    0.14%
Tlb-Load-Accesses:    9389738688  100.00%

Tlb-Store-Hits:        4903773867   99.91%
Tlb-Store-Misses:         4400730    0.09%
Tlb-Store-Accesses:    4908174597  100.00%

Tlb-Total-Hits:       14280148823   99.88%
Tlb-Total-Misses:        17764462    0.12%
Tlb-Total-Accesses:   14297913285  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  4)

L1 Cache Stats:
L1-Load-Hits:        9338997371   99.46%
L1-Load-Misses:        50741317    0.54%
L1-Load-Accesses:    9389738688  100.00%

L1-Store-Hits:        4899526198   99.82%
L1-Store-Misses:         8648399    0.18%
L1-Store-Accesses:    4908174597  100.00%

L1-Total-Hits:       14238523569   99.58%
L1-Total-Misses:        59389716    0.42%
L1-Total-Accesses:   14297913285  100.00%

L2 Cache Stats:
L2-Load-Hits:          45033983   88.75%
L2-Load-Misses:         5707334   11.25%
L2-Load-Accesses:      50741317  100.00%

L2-Store-Hits:           7838163   90.63%
L2-Store-Misses:          810236    9.37%
L2-Store-Accesses:       8648399  100.00%

L2-Total-Hits:          52872146   89.03%
L2-Total-Misses:         6517570   10.97%
L2-Total-Accesses:      59389716  100.00%

