--------
Total Statistics
--------
Total Instructions: 31246957220
Total Cycles: 49625465980
IPC: 0.629656

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        9377125719   99.87%
Tlb-Load-Misses:        12612969    0.13%
Tlb-Load-Accesses:    9389738688  100.00%

Tlb-Store-Hits:        4904196144   99.92%
Tlb-Store-Misses:         3978453    0.08%
Tlb-Store-Accesses:    4908174597  100.00%

Tlb-Total-Hits:       14281321863   99.88%
Tlb-Total-Misses:        16591422    0.12%
Tlb-Total-Accesses:   14297913285  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  2)

L1 Cache Stats:
L1-Load-Hits:        9339936235   99.47%
L1-Load-Misses:        49802453    0.53%
L1-Load-Accesses:    9389738688  100.00%

L1-Store-Hits:        4899263065   99.82%
L1-Store-Misses:         8911532    0.18%
L1-Store-Accesses:    4908174597  100.00%

L1-Total-Hits:       14239199300   99.59%
L1-Total-Misses:        58713985    0.41%
L1-Total-Accesses:   14297913285  100.00%

L2 Cache Stats:
L2-Load-Hits:          44650660   89.66%
L2-Load-Misses:         5151793   10.34%
L2-Load-Accesses:      49802453  100.00%

L2-Store-Hits:           7900351   88.65%
L2-Store-Misses:         1011181   11.35%
L2-Store-Accesses:       8911532  100.00%

L2-Total-Hits:          52551011   89.50%
L2-Total-Misses:         6162974   10.50%
L2-Total-Accesses:      58713985  100.00%

