--------
Total Statistics
--------
Total Instructions: 31246957186
Total Cycles: 50642840692
IPC: 0.617006

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        9376592807   99.86%
Tlb-Load-Misses:        13145867    0.14%
Tlb-Load-Accesses:    9389738674  100.00%

Tlb-Store-Hits:        4904286954   99.92%
Tlb-Store-Misses:         3887638    0.08%
Tlb-Store-Accesses:    4908174592  100.00%

Tlb-Total-Hits:       14280879761   99.88%
Tlb-Total-Misses:        17033505    0.12%
Tlb-Total-Accesses:   14297913266  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:        9337596292   99.44%
L1-Load-Misses:        52142382    0.56%
L1-Load-Accesses:    9389738674  100.00%

L1-Store-Hits:        4897708658   99.79%
L1-Store-Misses:        10465934    0.21%
L1-Store-Accesses:    4908174592  100.00%

L1-Total-Hits:       14235304950   99.56%
L1-Total-Misses:        62608316    0.44%
L1-Total-Accesses:   14297913266  100.00%

L2 Cache Stats:
L2-Load-Hits:          44720144   85.77%
L2-Load-Misses:         7422238   14.23%
L2-Load-Accesses:      52142382  100.00%

L2-Store-Hits:           8066192   77.07%
L2-Store-Misses:         2399742   22.93%
L2-Store-Accesses:      10465934  100.00%

L2-Total-Hits:          52786336   84.31%
L2-Total-Misses:         9821980   15.69%
L2-Total-Accesses:      62608316  100.00%

