--------
Total Statistics
--------
Total Instructions: 31246957220
Total Cycles: 50961471630
IPC: 0.613149

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        9372400306   99.82%
Tlb-Load-Misses:        17338382    0.18%
Tlb-Load-Accesses:    9389738688  100.00%

Tlb-Store-Hits:        4902349110   99.88%
Tlb-Store-Misses:         5825487    0.12%
Tlb-Store-Accesses:    4908174597  100.00%

Tlb-Total-Hits:       14274749416   99.84%
Tlb-Total-Misses:        23163869    0.16%
Tlb-Total-Accesses:   14297913285  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 16)

L1 Cache Stats:
L1-Load-Hits:        9337598248   99.44%
L1-Load-Misses:        52140440    0.56%
L1-Load-Accesses:    9389738688  100.00%

L1-Store-Hits:        4898450122   99.80%
L1-Store-Misses:         9724475    0.20%
L1-Store-Accesses:    4908174597  100.00%

L1-Total-Hits:       14236048370   99.57%
L1-Total-Misses:        61864915    0.43%
L1-Total-Accesses:   14297913285  100.00%

L2 Cache Stats:
L2-Load-Hits:          45052164   86.41%
L2-Load-Misses:         7088276   13.59%
L2-Load-Accesses:      52140440  100.00%

L2-Store-Hits:           8123789   83.54%
L2-Store-Misses:         1600686   16.46%
L2-Store-Accesses:       9724475  100.00%

L2-Total-Hits:          53175953   85.95%
L2-Total-Misses:         8688962   14.05%
L2-Total-Accesses:      61864915  100.00%

