--------
Total Statistics
--------
Total Instructions: 31246957186
Total Cycles: 49625259202
IPC: 0.629658

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        9377307902   99.87%
Tlb-Load-Misses:        12430772    0.13%
Tlb-Load-Accesses:    9389738674  100.00%

Tlb-Store-Hits:        4904480262   99.92%
Tlb-Store-Misses:         3694330    0.08%
Tlb-Store-Accesses:    4908174592  100.00%

Tlb-Total-Hits:       14281788164   99.89%
Tlb-Total-Misses:        16125102    0.11%
Tlb-Total-Accesses:   14297913266  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:        9340252700   99.47%
L1-Load-Misses:        49485974    0.53%
L1-Load-Accesses:    9389738674  100.00%

L1-Store-Hits:        4898948896   99.81%
L1-Store-Misses:         9225696    0.19%
L1-Store-Accesses:    4908174592  100.00%

L1-Total-Hits:       14239201596   99.59%
L1-Total-Misses:        58711670    0.41%
L1-Total-Accesses:   14297913266  100.00%

L2 Cache Stats:
L2-Load-Hits:          44451173   89.83%
L2-Load-Misses:         5034801   10.17%
L2-Load-Accesses:      49485974  100.00%

L2-Store-Hits:           7911683   85.76%
L2-Store-Misses:         1314013   14.24%
L2-Store-Accesses:       9225696  100.00%

L2-Total-Hits:          52362856   89.19%
L2-Total-Misses:         6348814   10.81%
L2-Total-Accesses:      58711670  100.00%

