--------
Total Statistics
--------
Total Instructions: 6899721480
Total Cycles: 9675464490
IPC: 0.713115

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        1839943626   99.97%
Tlb-Load-Misses:          634821    0.03%
Tlb-Load-Accesses:    1840578447  100.00%

Tlb-Store-Hits:         682001180   99.99%
Tlb-Store-Misses:           92283    0.01%
Tlb-Store-Accesses:     682093463  100.00%

Tlb-Total-Hits:        2521944806   99.97%
Tlb-Total-Misses:          727104    0.03%
Tlb-Total-Accesses:    2522671910  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  2)

L1 Cache Stats:
L1-Load-Hits:        1837299947   99.82%
L1-Load-Misses:         3278500    0.18%
L1-Load-Accesses:    1840578447  100.00%

L1-Store-Hits:         681571983   99.92%
L1-Store-Misses:          521480    0.08%
L1-Store-Accesses:     682093463  100.00%

L1-Total-Hits:        2518871930   99.85%
L1-Total-Misses:         3799980    0.15%
L1-Total-Accesses:    2522671910  100.00%

L2 Cache Stats:
L2-Load-Hits:           2850122   86.93%
L2-Load-Misses:          428378   13.07%
L2-Load-Accesses:       3278500  100.00%

L2-Store-Hits:            456414   87.52%
L2-Store-Misses:           65066   12.48%
L2-Store-Accesses:        521480  100.00%

L2-Total-Hits:           3306536   87.01%
L2-Total-Misses:          493444   12.99%
L2-Total-Accesses:       3799980  100.00%

