--------
Total Statistics
--------
Total Instructions: 6899721514
Total Cycles: 9617023923
IPC: 0.717449

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        1840026995   99.97%
Tlb-Load-Misses:          551466    0.03%
Tlb-Load-Accesses:    1840578461  100.00%

Tlb-Store-Hits:         682039602   99.99%
Tlb-Store-Misses:           53866    0.01%
Tlb-Store-Accesses:     682093468  100.00%

Tlb-Total-Hits:        2522066597   99.98%
Tlb-Total-Misses:          605332    0.02%
Tlb-Total-Accesses:    2522671929  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 16)

L1 Cache Stats:
L1-Load-Hits:        1837397163   99.83%
L1-Load-Misses:         3181298    0.17%
L1-Load-Accesses:    1840578461  100.00%

L1-Store-Hits:         681653514   99.94%
L1-Store-Misses:          439954    0.06%
L1-Store-Accesses:     682093468  100.00%

L1-Total-Hits:        2519050677   99.86%
L1-Total-Misses:         3621252    0.14%
L1-Total-Accesses:    2522671929  100.00%

L2 Cache Stats:
L2-Load-Hits:           2875498   90.39%
L2-Load-Misses:          305800    9.61%
L2-Load-Accesses:       3181298  100.00%

L2-Store-Hits:            426640   96.97%
L2-Store-Misses:           13314    3.03%
L2-Store-Accesses:        439954  100.00%

L2-Total-Hits:           3302138   91.19%
L2-Total-Misses:          319114    8.81%
L2-Total-Accesses:       3621252  100.00%

