--------
Total Statistics
--------
Total Instructions: 6899721514
Total Cycles: 9695943798
IPC: 0.711609

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        1840029491   99.97%
Tlb-Load-Misses:          548970    0.03%
Tlb-Load-Accesses:    1840578461  100.00%

Tlb-Store-Hits:         682041169   99.99%
Tlb-Store-Misses:           52299    0.01%
Tlb-Store-Accesses:     682093468  100.00%

Tlb-Total-Hits:        2522070660   99.98%
Tlb-Total-Misses:          601269    0.02%
Tlb-Total-Accesses:    2522671929  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:        1837205606   99.82%
L1-Load-Misses:         3372855    0.18%
L1-Load-Accesses:    1840578461  100.00%

L1-Store-Hits:         681547076   99.92%
L1-Store-Misses:          546392    0.08%
L1-Store-Accesses:     682093468  100.00%

L1-Total-Hits:        2518752682   99.84%
L1-Total-Misses:         3919247    0.16%
L1-Total-Accesses:    2522671929  100.00%

L2 Cache Stats:
L2-Load-Hits:           2851724   84.55%
L2-Load-Misses:          521131   15.45%
L2-Load-Accesses:       3372855  100.00%

L2-Store-Hits:            448984   82.17%
L2-Store-Misses:           97408   17.83%
L2-Store-Accesses:        546392  100.00%

L2-Total-Hits:           3300708   84.22%
L2-Total-Misses:          618539   15.78%
L2-Total-Accesses:       3919247  100.00%

