--------
Total Statistics
--------
Total Instructions: 6899721514
Total Cycles: 9626475418
IPC: 0.716744

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        1840015526   99.97%
Tlb-Load-Misses:          562935    0.03%
Tlb-Load-Accesses:    1840578461  100.00%

Tlb-Store-Hits:         682038912   99.99%
Tlb-Store-Misses:           54556    0.01%
Tlb-Store-Accesses:     682093468  100.00%

Tlb-Total-Hits:        2522054438   99.98%
Tlb-Total-Misses:          617491    0.02%
Tlb-Total-Accesses:    2522671929  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 64)

L1 Cache Stats:
L1-Load-Hits:        1837475252   99.83%
L1-Load-Misses:         3103209    0.17%
L1-Load-Accesses:    1840578461  100.00%

L1-Store-Hits:         681660552   99.94%
L1-Store-Misses:          432916    0.06%
L1-Store-Accesses:     682093468  100.00%

L1-Total-Hits:        2519135804   99.86%
L1-Total-Misses:         3536125    0.14%
L1-Total-Accesses:    2522671929  100.00%

L2 Cache Stats:
L2-Load-Hits:           2756899   88.84%
L2-Load-Misses:          346310   11.16%
L2-Load-Accesses:       3103209  100.00%

L2-Store-Hits:            422062   97.49%
L2-Store-Misses:           10854    2.51%
L2-Store-Accesses:        432916  100.00%

L2-Total-Hits:           3178961   89.90%
L2-Total-Misses:          357164   10.10%
L2-Total-Accesses:       3536125  100.00%

