--------
Total Statistics
--------
Total Instructions: 19352318032
Total Cycles: 43989214686
IPC: 0.439933

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        8634564538   99.61%
Tlb-Load-Misses:        33405639    0.39%
Tlb-Load-Accesses:    8667970177  100.00%

Tlb-Store-Hits:         326724042   99.96%
Tlb-Store-Misses:          145340    0.04%
Tlb-Store-Accesses:     326869382  100.00%

Tlb-Total-Hits:        8961288580   99.63%
Tlb-Total-Misses:        33550979    0.37%
Tlb-Total-Accesses:    8994839559  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  8)

L1 Cache Stats:
L1-Load-Hits:        8344783730   96.27%
L1-Load-Misses:       323186447    3.73%
L1-Load-Accesses:    8667970177  100.00%

L1-Store-Hits:         325679716   99.64%
L1-Store-Misses:         1189666    0.36%
L1-Store-Accesses:     326869382  100.00%

L1-Total-Hits:        8670463446   96.39%
L1-Total-Misses:       324376113    3.61%
L1-Total-Accesses:    8994839559  100.00%

L2 Cache Stats:
L2-Load-Hits:         293574433   90.84%
L2-Load-Misses:        29612014    9.16%
L2-Load-Accesses:     323186447  100.00%

L2-Store-Hits:           1116410   93.84%
L2-Store-Misses:           73256    6.16%
L2-Store-Accesses:       1189666  100.00%

L2-Total-Hits:         294690843   90.85%
L2-Total-Misses:        29685270    9.15%
L2-Total-Accesses:     324376113  100.00%

