--------
Total Statistics
--------
Total Instructions: 19352318032
Total Cycles: 52264414461
IPC: 0.370277

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        8634614682   99.62%
Tlb-Load-Misses:        33355495    0.38%
Tlb-Load-Accesses:    8667970177  100.00%

Tlb-Store-Hits:         326723424   99.96%
Tlb-Store-Misses:          145958    0.04%
Tlb-Store-Accesses:     326869382  100.00%

Tlb-Total-Hits:        8961338106   99.63%
Tlb-Total-Misses:        33501453    0.37%
Tlb-Total-Accesses:    8994839559  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  2)

L1 Cache Stats:
L1-Load-Hits:        8308223902   95.85%
L1-Load-Misses:       359746275    4.15%
L1-Load-Accesses:    8667970177  100.00%

L1-Store-Hits:         325379969   99.54%
L1-Store-Misses:         1489413    0.46%
L1-Store-Accesses:     326869382  100.00%

L1-Total-Hits:        8633603871   95.98%
L1-Total-Misses:       361235688    4.02%
L1-Total-Accesses:    8994839559  100.00%

L2 Cache Stats:
L2-Load-Hits:         299318384   83.20%
L2-Load-Misses:        60427891   16.80%
L2-Load-Accesses:     359746275  100.00%

L2-Store-Hits:           1322999   88.83%
L2-Store-Misses:          166414   11.17%
L2-Store-Accesses:       1489413  100.00%

L2-Total-Hits:         300641383   83.23%
L2-Total-Misses:        60594305   16.77%
L2-Total-Accesses:     361235688  100.00%

