--------
Total Statistics
--------
Total Instructions: 19352318066
Total Cycles: 43401730299
IPC: 0.445888

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        8634561913   99.61%
Tlb-Load-Misses:        33408278    0.39%
Tlb-Load-Accesses:    8667970191  100.00%

Tlb-Store-Hits:         326720592   99.95%
Tlb-Store-Misses:          148795    0.05%
Tlb-Store-Accesses:     326869387  100.00%

Tlb-Total-Hits:        8961282505   99.63%
Tlb-Total-Misses:        33557073    0.37%
Tlb-Total-Accesses:    8994839578  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:        8350005280   96.33%
L1-Load-Misses:       317964911    3.67%
L1-Load-Accesses:    8667970191  100.00%

L1-Store-Hits:         325656691   99.63%
L1-Store-Misses:         1212696    0.37%
L1-Store-Accesses:     326869387  100.00%

L1-Total-Hits:        8675661971   96.45%
L1-Total-Misses:       319177607    3.55%
L1-Total-Accesses:    8994839578  100.00%

L2 Cache Stats:
L2-Load-Hits:         290411096   91.33%
L2-Load-Misses:        27553815    8.67%
L2-Load-Accesses:     317964911  100.00%

L2-Store-Hits:           1121706   92.50%
L2-Store-Misses:           90990    7.50%
L2-Store-Accesses:       1212696  100.00%

L2-Total-Hits:         291532802   91.34%
L2-Total-Misses:        27644805    8.66%
L2-Total-Accesses:     319177607  100.00%

