--------
Total Statistics
--------
Total Instructions: 19352318032
Total Cycles: 60012162216
IPC: 0.322473

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        8634578179   99.61%
Tlb-Load-Misses:        33391998    0.39%
Tlb-Load-Accesses:    8667970177  100.00%

Tlb-Store-Hits:         326723847   99.96%
Tlb-Store-Misses:          145535    0.04%
Tlb-Store-Accesses:     326869382  100.00%

Tlb-Total-Hits:        8961302026   99.63%
Tlb-Total-Misses:        33537533    0.37%
Tlb-Total-Accesses:    8994839559  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:        8277960929   95.50%
L1-Load-Misses:       390009248    4.50%
L1-Load-Accesses:    8667970177  100.00%

L1-Store-Hits:         325316125   99.52%
L1-Store-Misses:         1553257    0.48%
L1-Store-Accesses:     326869382  100.00%

L1-Total-Hits:        8603277054   95.65%
L1-Total-Misses:       391562505    4.35%
L1-Total-Accesses:    8994839559  100.00%

L2 Cache Stats:
L2-Load-Hits:         300504741   77.05%
L2-Load-Misses:        89504507   22.95%
L2-Load-Accesses:     390009248  100.00%

L2-Store-Hits:           1306509   84.11%
L2-Store-Misses:          246748   15.89%
L2-Store-Accesses:       1553257  100.00%

L2-Total-Hits:         301811250   77.08%
L2-Total-Misses:        89751255   22.92%
L2-Total-Accesses:     391562505  100.00%

