--------
Total Statistics
--------
Total Instructions: 19352318035
Total Cycles: 43319606984
IPC: 0.446733

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        8634632737   99.62%
Tlb-Load-Misses:        33337440    0.38%
Tlb-Load-Accesses:    8667970177  100.00%

Tlb-Store-Hits:         326707125   99.95%
Tlb-Store-Misses:          162257    0.05%
Tlb-Store-Accesses:     326869382  100.00%

Tlb-Total-Hits:        8961339862   99.63%
Tlb-Total-Misses:        33499697    0.37%
Tlb-Total-Accesses:    8994839559  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 64)

L1 Cache Stats:
L1-Load-Hits:        8350521989   96.34%
L1-Load-Misses:       317448188    3.66%
L1-Load-Accesses:    8667970177  100.00%

L1-Store-Hits:         325629474   99.62%
L1-Store-Misses:         1239908    0.38%
L1-Store-Accesses:     326869382  100.00%

L1-Total-Hits:        8676151463   96.46%
L1-Total-Misses:       318688096    3.54%
L1-Total-Accesses:    8994839559  100.00%

L2 Cache Stats:
L2-Load-Hits:         290216467   91.42%
L2-Load-Misses:        27231721    8.58%
L2-Load-Accesses:     317448188  100.00%

L2-Store-Hits:           1102996   88.96%
L2-Store-Misses:          136912   11.04%
L2-Store-Accesses:       1239908  100.00%

L2-Total-Hits:         291319463   91.41%
L2-Total-Misses:        27368633    8.59%
L2-Total-Accesses:     318688096  100.00%

