--------
Total Statistics
--------
Total Instructions: 19352318066
Total Cycles: 44479812229
IPC: 0.435081

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        8634581023   99.61%
Tlb-Load-Misses:        33389168    0.39%
Tlb-Load-Accesses:    8667970191  100.00%

Tlb-Store-Hits:         326723852   99.96%
Tlb-Store-Misses:          145535    0.04%
Tlb-Store-Accesses:     326869387  100.00%

Tlb-Total-Hits:        8961304875   99.63%
Tlb-Total-Misses:        33534703    0.37%
Tlb-Total-Accesses:    8994839578  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  4)

L1 Cache Stats:
L1-Load-Hits:        8341902909   96.24%
L1-Load-Misses:       326067282    3.76%
L1-Load-Accesses:    8667970191  100.00%

L1-Store-Hits:         325635650   99.62%
L1-Store-Misses:         1233737    0.38%
L1-Store-Accesses:     326869387  100.00%

L1-Total-Hits:        8667538559   96.36%
L1-Total-Misses:       327301019    3.64%
L1-Total-Accesses:    8994839578  100.00%

L2 Cache Stats:
L2-Load-Hits:         294689397   90.38%
L2-Load-Misses:        31377885    9.62%
L2-Load-Accesses:     326067282  100.00%

L2-Store-Hits:           1132946   91.83%
L2-Store-Misses:          100791    8.17%
L2-Store-Accesses:       1233737  100.00%

L2-Total-Hits:         295822343   90.38%
L2-Total-Misses:        31478676    9.62%
L2-Total-Accesses:     327301019  100.00%

