--------
Total Statistics
--------
Total Instructions: 26652055411
Total Cycles: 38434179153
IPC: 0.693447

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        7669302279  100.00%
Tlb-Load-Misses:             352    0.00%
Tlb-Load-Accesses:    7669302631  100.00%

Tlb-Store-Hits:        2317377875  100.00%
Tlb-Store-Misses:             396    0.00%
Tlb-Store-Accesses:    2317378271  100.00%

Tlb-Total-Hits:        9986680154  100.00%
Tlb-Total-Misses:             748    0.00%
Tlb-Total-Accesses:    9986680902  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 64)

L1 Cache Stats:
L1-Load-Hits:        7603488411   99.14%
L1-Load-Misses:        65814220    0.86%
L1-Load-Accesses:    7669302631  100.00%

L1-Store-Hits:        2263507505   97.68%
L1-Store-Misses:        53870766    2.32%
L1-Store-Accesses:    2317378271  100.00%

L1-Total-Hits:        9866995916   98.80%
L1-Total-Misses:       119684986    1.20%
L1-Total-Accesses:    9986680902  100.00%

L2 Cache Stats:
L2-Load-Hits:          65814118  100.00%
L2-Load-Misses:             102    0.00%
L2-Load-Accesses:      65814220  100.00%

L2-Store-Hits:          53870495  100.00%
L2-Store-Misses:             271    0.00%
L2-Store-Accesses:      53870766  100.00%

L2-Total-Hits:         119684613  100.00%
L2-Total-Misses:             373    0.00%
L2-Total-Accesses:     119684986  100.00%

