--------
Total Statistics
--------
Total Instructions: 26652055377
Total Cycles: 38435256265
IPC: 0.693427

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        7669220671  100.00%
Tlb-Load-Misses:           81946    0.00%
Tlb-Load-Accesses:    7669302617  100.00%

Tlb-Store-Hits:        2317377690  100.00%
Tlb-Store-Misses:             576    0.00%
Tlb-Store-Accesses:    2317378266  100.00%

Tlb-Total-Hits:        9986598361  100.00%
Tlb-Total-Misses:           82522    0.00%
Tlb-Total-Accesses:    9986680883  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 32)

L1 Cache Stats:
L1-Load-Hits:        7603391763   99.14%
L1-Load-Misses:        65910854    0.86%
L1-Load-Accesses:    7669302617  100.00%

L1-Store-Hits:        2264079833   97.70%
L1-Store-Misses:        53298433    2.30%
L1-Store-Accesses:    2317378266  100.00%

L1-Total-Hits:        9867471596   98.81%
L1-Total-Misses:       119209287    1.19%
L1-Total-Accesses:    9986680883  100.00%

L2 Cache Stats:
L2-Load-Hits:          65910733  100.00%
L2-Load-Misses:             121    0.00%
L2-Load-Accesses:      65910854  100.00%

L2-Store-Hits:          53298040  100.00%
L2-Store-Misses:             393    0.00%
L2-Store-Accesses:      53298433  100.00%

L2-Total-Hits:         119208773  100.00%
L2-Total-Misses:             514    0.00%
L2-Total-Accesses:     119209287  100.00%

