--------
Total Statistics
--------
Total Instructions: 26652055411
Total Cycles: 38443100888
IPC: 0.693286

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        7669187538  100.00%
Tlb-Load-Misses:          115093    0.00%
Tlb-Load-Accesses:    7669302631  100.00%

Tlb-Store-Hits:        2317377922  100.00%
Tlb-Store-Misses:             349    0.00%
Tlb-Store-Accesses:    2317378271  100.00%

Tlb-Total-Hits:        9986565460  100.00%
Tlb-Total-Misses:          115442    0.00%
Tlb-Total-Accesses:    9986680902  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes ( 16)

L1 Cache Stats:
L1-Load-Hits:        7603340788   99.14%
L1-Load-Misses:        65961843    0.86%
L1-Load-Accesses:    7669302631  100.00%

L1-Store-Hits:        2263836539   97.69%
L1-Store-Misses:        53541732    2.31%
L1-Store-Accesses:    2317378271  100.00%

L1-Total-Hits:        9867177327   98.80%
L1-Total-Misses:       119503575    1.20%
L1-Total-Accesses:    9986680902  100.00%

L2 Cache Stats:
L2-Load-Hits:          65961629  100.00%
L2-Load-Misses:             214    0.00%
L2-Load-Accesses:      65961843  100.00%

L2-Store-Hits:          53540879  100.00%
L2-Store-Misses:             853    0.00%
L2-Store-Accesses:      53541732  100.00%

L2-Total-Hits:         119502508  100.00%
L2-Total-Misses:            1067    0.00%
L2-Total-Accesses:     119503575  100.00%

