--------
Total Statistics
--------
Total Instructions: 26652055377
Total Cycles: 38469746015
IPC: 0.692806

--------
Single level Tlb hierarchy
--------
  Data Tlb:
    Entries:          64
    Page Size(B):   4096
    Associativity:      4

Latencies:    0  100
Tlb-Sets:   16 - LRU - assoc:   4

Tlb Stats:
Tlb-Load-Hits:        7669062650  100.00%
Tlb-Load-Misses:          239967    0.00%
Tlb-Load-Accesses:    7669302617  100.00%

Tlb-Store-Hits:        2317284825  100.00%
Tlb-Store-Misses:           93441    0.00%
Tlb-Store-Accesses:    2317378266  100.00%

Tlb-Total-Hits:        9986347475  100.00%
Tlb-Total-Misses:          333408    0.00%
Tlb-Total-Accesses:    9986680883  100.00%



--------
Two level Cache hierarchy
--------
  L1-Data Cache:
    Size(KB):          32
    Block Size(B):     64
    Associativity:      8

  L2-Data Cache:
    Size(KB):        1024
    Block Size(B):    128
    Associativity:      8

Latencies:    1   15  250
L1-Sets:   64 - LRU - assoc:   8
L2-Sets: 1024 - LRU - assoc:   8
Store_allocation: Yes
L2_inclusive: Yes
L2_prefetching: Yes (  1)

L1 Cache Stats:
L1-Load-Hits:        7603406631   99.14%
L1-Load-Misses:        65895986    0.86%
L1-Load-Accesses:    7669302617  100.00%

L1-Store-Hits:        2263532605   97.68%
L1-Store-Misses:        53845661    2.32%
L1-Store-Accesses:    2317378266  100.00%

L1-Total-Hits:        9866939236   98.80%
L1-Total-Misses:       119741647    1.20%
L1-Total-Accesses:    9986680883  100.00%

L2 Cache Stats:
L2-Load-Hits:          65894936  100.00%
L2-Load-Misses:            1050    0.00%
L2-Load-Accesses:      65895986  100.00%

L2-Store-Hits:          53840534   99.99%
L2-Store-Misses:            5127    0.01%
L2-Store-Accesses:      53845661  100.00%

L2-Total-Hits:         119735470   99.99%
L2-Total-Misses:            6177    0.01%
L2-Total-Accesses:     119741647  100.00%

