McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.5961 mm^2
  Peak Power = 24.4214 W
  Total Leakage = 12.9076 W
  Peak Dynamic = 11.5138 W
  Subthreshold Leakage = 12.5244 W
  Subthreshold Leakage with power gating = 5.85999 W
  Gate Leakage = 0.383211 W
  Runtime Dynamic = 2.50422 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.2064 mm^2
    Peak Dynamic = 11.4382 W
    Subthreshold Leakage = 5.66971 W
    Subthreshold Leakage with power gating = 2.35981 W
    Gate Leakage = 0.329637 W
    Runtime Dynamic = 2.49445 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0755731 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0097635 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.482114 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.053806 W
    Subthreshold Leakage with power gating = 0.0201772 W
    Gate Leakage = 0.0051598 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.2064 mm^2
      Peak Dynamic = 11.4382 W
      Subthreshold Leakage = 5.66971 W
      Subthreshold Leakage with power gating = 2.35981 W
      Gate Leakage = 0.329637 W
      Runtime Dynamic = 2.49445 W

      Instruction Fetch Unit:
        Area = 4.41225 mm^2
        Peak Dynamic = 3.22978 W
        Subthreshold Leakage = 0.916567 W
        Subthreshold Leakage with power gating = 0.402428 W
        Gate Leakage = 0.0565505 W
        Runtime Dynamic = 0.31897 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.6067 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.155139 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0158556 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00545048 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00168251 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00147319 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000574522 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00168251 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00061228 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.003337 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.139188 W

      Renaming Unit:
        Area = 0.204311 mm^2
        Peak Dynamic = 3.26274 W
        Subthreshold Leakage = 0.0515601 W
        Subthreshold Leakage with power gating = 0.0283476 W
        Gate Leakage = 0.00594982 W
        Runtime Dynamic = 0.0265598 W

          Int Front End RAT:
            Area = 0.0182293 mm^2
            Peak Dynamic = 0.0624663 W
            Subthreshold Leakage = 0.00214182 W
            Subthreshold Leakage with power gating = 0.00122084 W
            Gate Leakage = 0.000154905 W
            Runtime Dynamic = 0.0216176 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.11112 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 5.58946e-05 W

          Free List:
            Area = 0.00578146 mm^2
            Peak Dynamic = 0.00602866 W
            Subthreshold Leakage = 0.00045483 W
            Subthreshold Leakage with power gating = 0.000238479 W
            Gate Leakage = 2.86071e-05 W
            Runtime Dynamic = 0.00488598 W

      Load Store Unit:
        Area = 8.77645 mm^2
        Peak Dynamic = 2.78544 W
        Subthreshold Leakage = 0.576892 W
        Subthreshold Leakage with power gating = 0.277882 W
        Gate Leakage = 0.0326937 W
        Runtime Dynamic = 0.933461 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.61592 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.668864 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0446074 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0446075 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.109994 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.219989 W

      Memory Management Unit:
        Area = 0.401339 mm^2
        Peak Dynamic = 0.250134 W
        Subthreshold Leakage = 0.0621811 W
        Subthreshold Leakage with power gating = 0.0344223 W
        Gate Leakage = 0.00569092 W
        Runtime Dynamic = 0.0663194 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.162075 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0269685 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0390374 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0393506 W

      Execution Unit:
        Area = 5.48222 mm^2
        Peak Dynamic = 1.85477 W
        Subthreshold Leakage = 1.35053 W
        Subthreshold Leakage with power gating = 0.511469 W
        Gate Leakage = 0.089432 W
        Runtime Dynamic = 1.14073 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0190411 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0155997 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0190392 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0129821 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 1.95362e-06 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.00261763 W

          Instruction Scheduler:
            Area = 0.421983 mm^2
            Peak Dynamic = 1.40734 W
            Subthreshold Leakage = 0.0269643 W
            Subthreshold Leakage with power gating = 0.0149747 W
            Gate Leakage = 0.00163078 W
            Runtime Dynamic = 0.282848 W

              Instruction Window:
                Area = 0.0384472 mm^2
                Peak Dynamic = 0.119626 W
                Subthreshold Leakage = 0.00374352 W
                Subthreshold Leakage with power gating = 0.00212187 W
                Gate Leakage = 0.000251857 W
                Runtime Dynamic = 0.0652791 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.14868 W
                Subthreshold Leakage = 0.0166979 W
                Subthreshold Leakage with power gating = 0.00950589 W
                Gate Leakage = 0.00111672 W
                Runtime Dynamic = 0.152816 W

              ROB:
                Area = 0.0554629 mm^2
                Peak Dynamic = 0.139039 W
                Subthreshold Leakage = 0.00652287 W
                Subthreshold Leakage with power gating = 0.00334698 W
                Gate Leakage = 0.000262195 W
                Runtime Dynamic = 0.0647534 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.191374 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.241041 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 9.10813e-05 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304073 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 8.50221e-06 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202695 W

          Results Broadcast Bus:
            Area Overhead = 0.0237515 mm^2
            Peak Dynamic = 0.203234 W
            Subthreshold Leakage = 0.0535847 W
            Subthreshold Leakage with power gating = 0.0200943 W
            Gate Leakage = 0.00353427 W
            Runtime Dynamic = 0.094468 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0553614 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00841626 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0755731 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0097635 W

*****************************************************************************************
BUSES
      Area = 0.482114 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.053806 W
      Subthreshold Leakage with power gating = 0.0201772 W
      Gate Leakage = 0.0051598 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.482114 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.053806 W
        Subthreshold Leakage with power gating = 0.0201772 W
        Gate Leakage = 0.0051598 W
        Runtime Dynamic = 0 W

*****************************************************************************************
